libc6-dev 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libnss-files-udeb 2.21-0experimental3 amd64 glibc 2.21-0experimental3
multiarch-support 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-dev-x32 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc-dev-bin 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-dbg 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc-bin 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-i386 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-pic 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-udeb 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libnss-dns-udeb 2.21-0experimental3 amd64 glibc 2.21-0experimental3
locales-all 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6 2.21-0experimental3 amd64 glibc 2.21-0experimental3
nscd 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-dev-i386 2.21-0experimental3 amd64 glibc 2.21-0experimental3
libc6-x32 2.21-0experimental3 amd64 glibc 2.21-0experimental3
