libc6-dev-i386 2.19-6 amd64 glibc 2.19-6
libc6-pic 2.19-6 amd64 glibc 2.19-6
libc6-i386 2.19-6 amd64 glibc 2.19-6
libnss-files-udeb 2.19-6 amd64 glibc 2.19-6
libc6 2.19-6 amd64 glibc 2.19-6
locales-all 2.19-6 amd64 glibc 2.19-6
libnss-dns-udeb 2.19-6 amd64 glibc 2.19-6
libc6-dev 2.19-6 amd64 glibc 2.19-6
libc-dev-bin 2.19-6 amd64 glibc 2.19-6
locales 2.19-6 all glibc 2.19-6
libc6-prof 2.19-6 amd64 glibc 2.19-6
libc-bin 2.19-6 amd64 glibc 2.19-6
libc6-dbg 2.19-6 amd64 glibc 2.19-6
multiarch-support 2.19-6 amd64 glibc 2.19-6
glibc-doc 2.19-6 all glibc 2.19-6
libc6-udeb 2.19-6 amd64 glibc 2.19-6
libc6-dev-x32 2.19-6 amd64 glibc 2.19-6
libc6-x32 2.19-6 amd64 glibc 2.19-6
nscd 2.19-6 amd64 glibc 2.19-6
glibc-source 2.19-6 all glibc 2.19-6
