libc6-dev-x32 2.22-9 i386 glibc 2.22-9
libc6-pic 2.22-9 i386 glibc 2.22-9
libc-dev-bin-dbgsym 2.22-9 i386 glibc 2.22-9
libc6-dbg 2.22-9 i386 glibc 2.22-9
libc6-dev-amd64 2.22-9 i386 glibc 2.22-9
libc-dev-bin 2.22-9 i386 glibc 2.22-9
libc-bin 2.22-9 i386 glibc 2.22-9
multiarch-support 2.22-9 i386 glibc 2.22-9
libc6-x32-dbgsym 2.22-9 i386 glibc 2.22-9
libc6-udeb 2.22-9 i386 glibc 2.22-9
locales-all 2.22-9 i386 glibc 2.22-9
nscd-dbgsym 2.22-9 i386 glibc 2.22-9
libc6-xen 2.22-9 i386 glibc 2.22-9
libc-bin-dbgsym 2.22-9 i386 glibc 2.22-9
libc6 2.22-9 i386 glibc 2.22-9
libc6-amd64-dbgsym 2.22-9 i386 glibc 2.22-9
libc6-dev 2.22-9 i386 glibc 2.22-9
nscd 2.22-9 i386 glibc 2.22-9
libc6-x32 2.22-9 i386 glibc 2.22-9
libc6-amd64 2.22-9 i386 glibc 2.22-9
