libc-dev-bin 2.21-7 amd64 glibc 2.21-7
nscd 2.21-7 amd64 glibc 2.21-7
libc6-dev-i386 2.21-7 amd64 glibc 2.21-7
libc-bin-dbgsym 2.21-7 amd64 glibc 2.21-7
libc6-dbg 2.21-7 amd64 glibc 2.21-7
libc6-i386 2.21-7 amd64 glibc 2.21-7
libc6-dev-x32 2.21-7 amd64 glibc 2.21-7
libc6-udeb 2.21-7 amd64 glibc 2.21-7
libnss-dns-udeb 2.21-7 amd64 glibc 2.21-7
multiarch-support 2.21-7 amd64 glibc 2.21-7
libc6-dev 2.21-7 amd64 glibc 2.21-7
libc6-x32-dbgsym 2.21-7 amd64 glibc 2.21-7
libc6 2.21-7 amd64 glibc 2.21-7
libc-bin 2.21-7 amd64 glibc 2.21-7
locales-all 2.21-7 amd64 glibc 2.21-7
libc6-x32 2.21-7 amd64 glibc 2.21-7
nscd-dbgsym 2.21-7 amd64 glibc 2.21-7
libc6-i386-dbgsym 2.21-7 amd64 glibc 2.21-7
libnss-files-udeb 2.21-7 amd64 glibc 2.21-7
libc6-pic 2.21-7 amd64 glibc 2.21-7
libc-dev-bin-dbgsym 2.21-7 amd64 glibc 2.21-7
