libc6-xen 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-dbg 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-i686 2.22-0experimental0 i386 glibc 2.22-0experimental0
libnss-dns-udeb 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-dev-x32 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc-bin 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-amd64 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-x32 2.22-0experimental0 i386 glibc 2.22-0experimental0
multiarch-support 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-pic 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-udeb 2.22-0experimental0 i386 glibc 2.22-0experimental0
locales-all 2.22-0experimental0 i386 glibc 2.22-0experimental0
libnss-files-udeb 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-dev-amd64 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc-dev-bin 2.22-0experimental0 i386 glibc 2.22-0experimental0
nscd 2.22-0experimental0 i386 glibc 2.22-0experimental0
libc6-dev 2.22-0experimental0 i386 glibc 2.22-0experimental0
