libc-dev-bin 2.23-5 i386 glibc 2.23-5
libc-bin 2.23-5 i386 glibc 2.23-5
libc6-udeb 2.23-5 i386 glibc 2.23-5
libc6-dev-amd64 2.23-5 i386 glibc 2.23-5
libc-dev-bin-dbgsym 2.23-5 i386 glibc 2.23-5
libc6-pic 2.23-5 i386 glibc 2.23-5
libc6-dbg 2.23-5 i386 glibc 2.23-5
locales-all 2.23-5 i386 glibc 2.23-5
libc-bin-dbgsym 2.23-5 i386 glibc 2.23-5
libc6-dev-x32 2.23-5 i386 glibc 2.23-5
libc6 2.23-5 i386 glibc 2.23-5
nscd 2.23-5 i386 glibc 2.23-5
libc6-dev 2.23-5 i386 glibc 2.23-5
libc6-amd64-dbgsym 2.23-5 i386 glibc 2.23-5
libc6-i686 2.23-5 i386 glibc 2.23-5
libc6-xen 2.23-5 i386 glibc 2.23-5
nscd-dbgsym 2.23-5 i386 glibc 2.23-5
libc6-x32-dbgsym 2.23-5 i386 glibc 2.23-5
libc6-amd64 2.23-5 i386 glibc 2.23-5
multiarch-support 2.23-5 i386 glibc 2.23-5
libc6-x32 2.23-5 i386 glibc 2.23-5
