multiarch-support 2.24-4 i386 glibc 2.24-4
libc6-dev 2.24-4 i386 glibc 2.24-4
libc6 2.24-4 i386 glibc 2.24-4
libc6-pic 2.24-4 i386 glibc 2.24-4
libc6-x32-dbgsym 2.24-4 i386 glibc 2.24-4
libc6-x32 2.24-4 i386 glibc 2.24-4
nscd 2.24-4 i386 glibc 2.24-4
libc-dev-bin 2.24-4 i386 glibc 2.24-4
libc6-amd64-dbgsym 2.24-4 i386 glibc 2.24-4
libc6-dev-x32 2.24-4 i386 glibc 2.24-4
libc-bin 2.24-4 i386 glibc 2.24-4
libc6-dev-amd64 2.24-4 i386 glibc 2.24-4
libc6-amd64 2.24-4 i386 glibc 2.24-4
libc-bin-dbgsym 2.24-4 i386 glibc 2.24-4
libc-dev-bin-dbgsym 2.24-4 i386 glibc 2.24-4
libc6-udeb 2.24-4 i386 glibc 2.24-4
nscd-dbgsym 2.24-4 i386 glibc 2.24-4
libc6-dbg 2.24-4 i386 glibc 2.24-4
libc6-i686 2.24-4 i386 glibc 2.24-4
locales-all 2.24-4 i386 glibc 2.24-4
libc6-xen 2.24-4 i386 glibc 2.24-4
