libc-dev-bin-dbgsym 2.23-0experimental1 i386 glibc 2.23-0experimental1
nscd 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-x32-dbgsym 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-i686 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-xen 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc-dev-bin 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-dev-x32 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-x32 2.23-0experimental1 i386 glibc 2.23-0experimental1
libnss-dns-udeb 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-dev-amd64 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-udeb 2.23-0experimental1 i386 glibc 2.23-0experimental1
libnss-files-udeb 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-dev 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-dbg 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc-bin 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-amd64 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-pic 2.23-0experimental1 i386 glibc 2.23-0experimental1
multiarch-support 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc6-amd64-dbgsym 2.23-0experimental1 i386 glibc 2.23-0experimental1
libc-bin-dbgsym 2.23-0experimental1 i386 glibc 2.23-0experimental1
locales-all 2.23-0experimental1 i386 glibc 2.23-0experimental1
nscd-dbgsym 2.23-0experimental1 i386 glibc 2.23-0experimental1
