libc6-dev 2.19-21 amd64 glibc 2.19-21
nscd 2.19-21 amd64 glibc 2.19-21
libc6-udeb 2.19-21 amd64 glibc 2.19-21
glibc-source 2.19-21 all glibc 2.19-21
libnss-dns-udeb 2.19-21 amd64 glibc 2.19-21
libc-bin 2.19-21 amd64 glibc 2.19-21
glibc-doc 2.19-21 all glibc 2.19-21
libc6-dev-i386 2.19-21 amd64 glibc 2.19-21
locales-all 2.19-21 amd64 glibc 2.19-21
libc6-x32 2.19-21 amd64 glibc 2.19-21
libnss-files-udeb 2.19-21 amd64 glibc 2.19-21
libc6-pic 2.19-21 amd64 glibc 2.19-21
multiarch-support 2.19-21 amd64 glibc 2.19-21
locales 2.19-21 all glibc 2.19-21
libc6-dbg 2.19-21 amd64 glibc 2.19-21
libc6 2.19-21 amd64 glibc 2.19-21
libc-dev-bin 2.19-21 amd64 glibc 2.19-21
libc6-dev-x32 2.19-21 amd64 glibc 2.19-21
libc6-i386 2.19-21 amd64 glibc 2.19-21
