libnss-dns-udeb 2.21-1 amd64 glibc 2.21-1
libc6-dev 2.21-1 amd64 glibc 2.21-1
multiarch-support 2.21-1 amd64 glibc 2.21-1
libc6 2.21-1 amd64 glibc 2.21-1
libc6-pic 2.21-1 amd64 glibc 2.21-1
libc-dev-bin 2.21-1 amd64 glibc 2.21-1
libc6-udeb 2.21-1 amd64 glibc 2.21-1
libc-bin 2.21-1 amd64 glibc 2.21-1
libc6-dev-i386 2.21-1 amd64 glibc 2.21-1
nscd 2.21-1 amd64 glibc 2.21-1
libc6-i386 2.21-1 amd64 glibc 2.21-1
locales-all 2.21-1 amd64 glibc 2.21-1
libc6-dbg 2.21-1 amd64 glibc 2.21-1
libc6-x32 2.21-1 amd64 glibc 2.21-1
libnss-files-udeb 2.21-1 amd64 glibc 2.21-1
libc6-dev-x32 2.21-1 amd64 glibc 2.21-1
