libc6-xen 2.21-7 i386 glibc 2.21-7
locales-all 2.21-7 i386 glibc 2.21-7
libc6-dev-x32 2.21-7 i386 glibc 2.21-7
libc6-x32-dbgsym 2.21-7 i386 glibc 2.21-7
libc-bin-dbgsym 2.21-7 i386 glibc 2.21-7
nscd 2.21-7 i386 glibc 2.21-7
libc6-dev-amd64 2.21-7 i386 glibc 2.21-7
libc6-amd64-dbgsym 2.21-7 i386 glibc 2.21-7
libnss-files-udeb 2.21-7 i386 glibc 2.21-7
libc6-i686 2.21-7 i386 glibc 2.21-7
libc6-dbg 2.21-7 i386 glibc 2.21-7
libc6-dev 2.21-7 i386 glibc 2.21-7
multiarch-support 2.21-7 i386 glibc 2.21-7
libc-bin 2.21-7 i386 glibc 2.21-7
nscd-dbgsym 2.21-7 i386 glibc 2.21-7
libc-dev-bin-dbgsym 2.21-7 i386 glibc 2.21-7
libc6-x32 2.21-7 i386 glibc 2.21-7
libnss-dns-udeb 2.21-7 i386 glibc 2.21-7
libc6-pic 2.21-7 i386 glibc 2.21-7
libc6-amd64 2.21-7 i386 glibc 2.21-7
libc6-udeb 2.21-7 i386 glibc 2.21-7
libc-dev-bin 2.21-7 i386 glibc 2.21-7
libc6 2.21-7 i386 glibc 2.21-7
