libc-bin 2.24-9 amd64 glibc 2.24-9
libc6-x32-dbgsym 2.24-9 amd64 glibc 2.24-9
libc-bin-dbgsym 2.24-9 amd64 glibc 2.24-9
libc6-dev-i386 2.24-9 amd64 glibc 2.24-9
libc6 2.24-9 amd64 glibc 2.24-9
libc6-dev 2.24-9 amd64 glibc 2.24-9
libc6-udeb 2.24-9 amd64 glibc 2.24-9
libc6-pic 2.24-9 amd64 glibc 2.24-9
libc6-x32 2.24-9 amd64 glibc 2.24-9
nscd 2.24-9 amd64 glibc 2.24-9
libc6-i386 2.24-9 amd64 glibc 2.24-9
multiarch-support 2.24-9 amd64 glibc 2.24-9
libc6-dbg 2.24-9 amd64 glibc 2.24-9
libc-dev-bin-dbgsym 2.24-9 amd64 glibc 2.24-9
locales-all 2.24-9 amd64 glibc 2.24-9
nscd-dbgsym 2.24-9 amd64 glibc 2.24-9
libc-dev-bin 2.24-9 amd64 glibc 2.24-9
libc6-i386-dbgsym 2.24-9 amd64 glibc 2.24-9
libc6-dev-x32 2.24-9 amd64 glibc 2.24-9
