libc6-dev 2.26-1 i386 glibc 2.26-1
nscd 2.26-1 i386 glibc 2.26-1
libc6-amd64 2.26-1 i386 glibc 2.26-1
libc6-dev-amd64 2.26-1 i386 glibc 2.26-1
libc6-amd64-dbgsym 2.26-1 i386 glibc 2.26-1
libc6-x32 2.26-1 i386 glibc 2.26-1
libc6-x32-dbgsym 2.26-1 i386 glibc 2.26-1
libc6-udeb 2.26-1 i386 glibc 2.26-1
libc6-xen 2.26-1 i386 glibc 2.26-1
libc-bin 2.26-1 i386 glibc 2.26-1
libc-dev-bin 2.26-1 i386 glibc 2.26-1
nscd-dbgsym 2.26-1 i386 glibc 2.26-1
libc6-dbg 2.26-1 i386 glibc 2.26-1
locales-all 2.26-1 i386 glibc 2.26-1
multiarch-support 2.26-1 i386 glibc 2.26-1
libc-dev-bin-dbgsym 2.26-1 i386 glibc 2.26-1
libc6-dev-x32 2.26-1 i386 glibc 2.26-1
libc6-pic 2.26-1 i386 glibc 2.26-1
libc6 2.26-1 i386 glibc 2.26-1
libc-bin-dbgsym 2.26-1 i386 glibc 2.26-1
