libc6-dev-i386 2.19-16 amd64 glibc 2.19-16
locales-all 2.19-16 amd64 glibc 2.19-16
libc6-i386 2.19-16 amd64 glibc 2.19-16
locales 2.19-16 all glibc 2.19-16
libc6-x32 2.19-16 amd64 glibc 2.19-16
libnss-files-udeb 2.19-16 amd64 glibc 2.19-16
libc-bin 2.19-16 amd64 glibc 2.19-16
glibc-doc 2.19-16 all glibc 2.19-16
libc6-dbg 2.19-16 amd64 glibc 2.19-16
nscd 2.19-16 amd64 glibc 2.19-16
libc6-udeb 2.19-16 amd64 glibc 2.19-16
libc6-dev-x32 2.19-16 amd64 glibc 2.19-16
glibc-source 2.19-16 all glibc 2.19-16
libnss-dns-udeb 2.19-16 amd64 glibc 2.19-16
libc6-dev 2.19-16 amd64 glibc 2.19-16
libc6-pic 2.19-16 amd64 glibc 2.19-16
libc6 2.19-16 amd64 glibc 2.19-16
libc-dev-bin 2.19-16 amd64 glibc 2.19-16
multiarch-support 2.19-16 amd64 glibc 2.19-16
