locales-all 2.23-5 amd64 glibc 2.23-5
libc6-dev-x32 2.23-5 amd64 glibc 2.23-5
nscd 2.23-5 amd64 glibc 2.23-5
libc6-x32 2.23-5 amd64 glibc 2.23-5
libc-dev-bin-dbgsym 2.23-5 amd64 glibc 2.23-5
libc-bin-dbgsym 2.23-5 amd64 glibc 2.23-5
libc6-dev-i386 2.23-5 amd64 glibc 2.23-5
libc6-i386 2.23-5 amd64 glibc 2.23-5
libc6-dev 2.23-5 amd64 glibc 2.23-5
libc-bin 2.23-5 amd64 glibc 2.23-5
libc6-dbg 2.23-5 amd64 glibc 2.23-5
libc6-x32-dbgsym 2.23-5 amd64 glibc 2.23-5
multiarch-support 2.23-5 amd64 glibc 2.23-5
glibc-source 2.23-5 all glibc 2.23-5
libc6 2.23-5 amd64 glibc 2.23-5
libc6-pic 2.23-5 amd64 glibc 2.23-5
libc-dev-bin 2.23-5 amd64 glibc 2.23-5
locales 2.23-5 all glibc 2.23-5
libc-l10n 2.23-5 all glibc 2.23-5
nscd-dbgsym 2.23-5 amd64 glibc 2.23-5
libc6-i386-dbgsym 2.23-5 amd64 glibc 2.23-5
glibc-doc 2.23-5 all glibc 2.23-5
libc6-udeb 2.23-5 amd64 glibc 2.23-5
