libc-bin 2.25-3 amd64 glibc 2.25-3
libc6-dev-x32 2.25-3 amd64 glibc 2.25-3
libc6-dbg 2.25-3 amd64 glibc 2.25-3
libc-dev-bin 2.25-3 amd64 glibc 2.25-3
libc6 2.25-3 amd64 glibc 2.25-3
libc6-dev-i386 2.25-3 amd64 glibc 2.25-3
multiarch-support 2.25-3 amd64 glibc 2.25-3
libc6-dev 2.25-3 amd64 glibc 2.25-3
libc6-x32-dbgsym 2.25-3 amd64 glibc 2.25-3
libc6-udeb 2.25-3 amd64 glibc 2.25-3
nscd 2.25-3 amd64 glibc 2.25-3
libc-bin-dbgsym 2.25-3 amd64 glibc 2.25-3
libc6-i386-dbgsym 2.25-3 amd64 glibc 2.25-3
libc6-pic 2.25-3 amd64 glibc 2.25-3
locales-all 2.25-3 amd64 glibc 2.25-3
libc-dev-bin-dbgsym 2.25-3 amd64 glibc 2.25-3
libc6-i386 2.25-3 amd64 glibc 2.25-3
libc6-x32 2.25-3 amd64 glibc 2.25-3
nscd-dbgsym 2.25-3 amd64 glibc 2.25-3
