libc6-dev-x32 2.24-10 amd64 glibc 2.24-10
libc-bin-dbgsym 2.24-10 amd64 glibc 2.24-10
libc6-udeb 2.24-10 amd64 glibc 2.24-10
libc6-dbg 2.24-10 amd64 glibc 2.24-10
multiarch-support 2.24-10 amd64 glibc 2.24-10
libc6-dev-i386 2.24-10 amd64 glibc 2.24-10
libc6-x32 2.24-10 amd64 glibc 2.24-10
libc-bin 2.24-10 amd64 glibc 2.24-10
libc6-i386 2.24-10 amd64 glibc 2.24-10
libc-dev-bin-dbgsym 2.24-10 amd64 glibc 2.24-10
nscd-dbgsym 2.24-10 amd64 glibc 2.24-10
libc6-i386-dbgsym 2.24-10 amd64 glibc 2.24-10
libc6 2.24-10 amd64 glibc 2.24-10
libc-dev-bin 2.24-10 amd64 glibc 2.24-10
libc6-x32-dbgsym 2.24-10 amd64 glibc 2.24-10
libc6-pic 2.24-10 amd64 glibc 2.24-10
libc6-dev 2.24-10 amd64 glibc 2.24-10
nscd 2.24-10 amd64 glibc 2.24-10
locales-all 2.24-10 amd64 glibc 2.24-10
