libc6-pic 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-dev 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-x32 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-i386 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-dbg 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-dev-i386 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc-bin 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-udeb 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc-dev-bin 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
multiarch-support 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libnss-dns-udeb 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
locales-all 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
nscd 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libc6-dev-x32 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
libnss-files-udeb 2.19-18+deb8u3 amd64 glibc 2.19-18+deb8u3
