glibc-source 2.19-19 all glibc 2.19-19
libc6-udeb 2.19-19 amd64 glibc 2.19-19
libc6 2.19-19 amd64 glibc 2.19-19
libnss-dns-udeb 2.19-19 amd64 glibc 2.19-19
libc6-i386 2.19-19 amd64 glibc 2.19-19
locales-all 2.19-19 amd64 glibc 2.19-19
libc6-dev 2.19-19 amd64 glibc 2.19-19
libnss-files-udeb 2.19-19 amd64 glibc 2.19-19
nscd 2.19-19 amd64 glibc 2.19-19
libc6-pic 2.19-19 amd64 glibc 2.19-19
libc6-dev-i386 2.19-19 amd64 glibc 2.19-19
glibc-doc 2.19-19 all glibc 2.19-19
libc-dev-bin 2.19-19 amd64 glibc 2.19-19
libc-bin 2.19-19 amd64 glibc 2.19-19
multiarch-support 2.19-19 amd64 glibc 2.19-19
libc6-dbg 2.19-19 amd64 glibc 2.19-19
libc6-x32 2.19-19 amd64 glibc 2.19-19
locales 2.19-19 all glibc 2.19-19
libc6-dev-x32 2.19-19 amd64 glibc 2.19-19
