libc6-x32-dbgsym 2.22-6 i386 glibc 2.22-6
libc6-dbg 2.22-6 i386 glibc 2.22-6
libc6-i686 2.22-6 i386 glibc 2.22-6
libc-bin-dbgsym 2.22-6 i386 glibc 2.22-6
libc6-pic 2.22-6 i386 glibc 2.22-6
libc6-dev-x32 2.22-6 i386 glibc 2.22-6
nscd 2.22-6 i386 glibc 2.22-6
libc6-dev 2.22-6 i386 glibc 2.22-6
libc-dev-bin 2.22-6 i386 glibc 2.22-6
libc6 2.22-6 i386 glibc 2.22-6
libc6-amd64-dbgsym 2.22-6 i386 glibc 2.22-6
libc6-xen 2.22-6 i386 glibc 2.22-6
nscd-dbgsym 2.22-6 i386 glibc 2.22-6
libc6-udeb 2.22-6 i386 glibc 2.22-6
libc6-dev-amd64 2.22-6 i386 glibc 2.22-6
libc-bin 2.22-6 i386 glibc 2.22-6
multiarch-support 2.22-6 i386 glibc 2.22-6
locales-all 2.22-6 i386 glibc 2.22-6
libc-dev-bin-dbgsym 2.22-6 i386 glibc 2.22-6
libc6-amd64 2.22-6 i386 glibc 2.22-6
libc6-x32 2.22-6 i386 glibc 2.22-6
