libc-dev-bin 2.22-11 amd64 glibc 2.22-11
libc6 2.22-11 amd64 glibc 2.22-11
libc6-pic 2.22-11 amd64 glibc 2.22-11
libc6-dev 2.22-11 amd64 glibc 2.22-11
libc-dev-bin-dbgsym 2.22-11 amd64 glibc 2.22-11
libc6-dbg 2.22-11 amd64 glibc 2.22-11
nscd 2.22-11 amd64 glibc 2.22-11
libc6-dev-x32 2.22-11 amd64 glibc 2.22-11
libc6-i386-dbgsym 2.22-11 amd64 glibc 2.22-11
nscd-dbgsym 2.22-11 amd64 glibc 2.22-11
libc6-x32-dbgsym 2.22-11 amd64 glibc 2.22-11
libc6-x32 2.22-11 amd64 glibc 2.22-11
multiarch-support 2.22-11 amd64 glibc 2.22-11
locales-all 2.22-11 amd64 glibc 2.22-11
libc-bin-dbgsym 2.22-11 amd64 glibc 2.22-11
libc6-udeb 2.22-11 amd64 glibc 2.22-11
libc6-dev-i386 2.22-11 amd64 glibc 2.22-11
libc-bin 2.22-11 amd64 glibc 2.22-11
libc6-i386 2.22-11 amd64 glibc 2.22-11
