libnss-dns-udeb 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc-dev-bin 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc-bin 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-dev-i386 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-dbg 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-udeb 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-pic 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-dev-x32 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-x32 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
multiarch-support 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-dev 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
locales-all 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libnss-files-udeb 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
libc6-i386 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
nscd 2.19-18+deb8u8 amd64 glibc 2.19-18+deb8u8
