Package: debbugs
Version: 2.4.1.1
Installed-Size: 375
Maintainer: Debbugs developers <debian-debbugs@example.com>
Architecture: all
Depends: perl5 | perl, exim | mail-transport-agent, libmailtools-perl, ed, libmime-perl, libio-stringy-perl
Recommends: httpd, links | lynx
Description: The bug tracking system based on the active Debian BTS
Description-md5: f27637c129aeefe7d091491a0728fdd7
Tag: devel::bugtracker, suite::debian, works-with::bugs
Section: misc
Priority: optional
Filename: pool/main/d/debbugs/debbugs_2.4.1.1_all.deb
Size: 72792
MD5sum: 4ffd74f1763054bd9976532d860b2fb3
SHA1: 4cc5fee4bc4d5744e4fd59658af5d4995b14b307
SHA256: e3554f2dffece78ad25ce5a5c39055097bd0e010e543722b568b4363e1ebc3ab

Package: glibc-doc
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 2268
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Tag: devel::doc, devel::lang:c, devel::library, made-of::html, made-of::info,
 role::documentation, suite::gnu
Section: doc
Priority: optional
Filename: pool/main/g/glibc/glibc-doc_2.19-18+deb8u10_all.deb
Size: 2269684
MD5sum: c7a7473dd5b64090d35570dc5f8aa392
SHA1: d4058322c0ff7b9bacb1f96152af4cb00047a1dd
SHA256: 8c6f52acc6d6d292214df6ecbcfc631d4a15faaffad2237d16f6d23b8a507e6b

Package: glibc-source
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 24202
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: eglibc-source
Recommends: xz-utils
Conflicts: eglibc-source
Description: GNU C Library: sources
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Section: devel
Priority: optional
Filename: pool/main/g/glibc/glibc-source_2.19-18+deb8u10_all.deb
Size: 14265526
MD5sum: 4d4f7871ca216c60a3ff3d5aa8eb1ef4
SHA1: 3a79f23a28022197377853c3030c4fc90ea69def
SHA256: bc448124983000b073c4adc33d5943649001be263d6c8f77d864b0bcaf186d06

Package: libc-bin
Source: glibc
Version: 2.19-18+deb8u10
Essential: yes
Installed-Size: 3254
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>> 2.19), libc6 (<< 2.20)
Breaks: libc0.1 (<< 2.10), libc0.3 (<< 2.10), libc6 (<< 2.10), libc6.1 (<< 2.10)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: devel::code-generator, devel::packaging, devel::profiler,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::TODO, works-with::TODO,
 works-with::software:running, works-with::text, works-with::unicode
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.19-18+deb8u10_amd64.deb
Size: 1280916
MD5sum: 5b3f1320d25e245887c8154eca45da45
SHA1: b7119d012a22803bf1ba642776df5597d2ad1194
SHA256: 5237e1e44d0262e5cc95e927378e00b60f9bab6586d2b787ceaeba2a4ac25491

Package: libc-dev-bin
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 342
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc0.1-dev, libc0.3-dev, libc6-dev, libc6.1-dev
Depends: libc6 (>> 2.19), libc6 (<< 2.20)
Recommends: manpages-dev
Description: GNU C Library: Development binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: ca28cf36e463805ec57f3815849e28a2
Tag: devel::code-generator, devel::i18n, devel::profiler, devel::rpc,
 devel::testing-qa, implemented-in::c, interface::commandline,
 role::program, suite::gnu, works-with::file,
 works-with::software:running
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc-dev-bin_2.19-18+deb8u10_amd64.deb
Size: 238352
MD5sum: 24090f0fc7741904e084395de6fb0059
SHA1: 186247c31ecb01e4642eda71e3cd408112b86197
SHA256: 3f8f50528eb7194a990221c8863ab07573c26a17680b66b32039818aecf7bf5e

Package: libc6
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 10229
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: prelink (<= 0.0.20090311-1), tzdata (<< 2007k-1), tzdata-etch
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.19), locales-all (<< 2.19), lsb-core (<= 3.2-27), nscd (<< 2.19)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.19-18+deb8u10_amd64.deb
Size: 4665056
MD5sum: ceb1786eb7ac7f18ee194fe68ebeeb98
SHA1: 47e3e6cebc6c23b444ec23ede306df825fc1dab2
SHA256: 0a95ee1c5bff7f73c1279b2b78f32d40da9025a76f93cb67c03f2867a7133e61

Package: libc6-dbg
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 21453
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: libc-dbg
Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: detached debugging symbols
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: bbc98343da14bf76d4a45c2181fd8902
Tag: devel::debugger, devel::lang:c, devel::library, implemented-in::c,
 role::shared-lib, suite::gnu
Section: debug
Priority: extra
Filename: pool/main/g/glibc/libc6-dbg_2.19-18+deb8u10_amd64.deb
Size: 3431434
MD5sum: 6c4df239112755a4f5831257956e8911
SHA1: c1d8fac2afd6e2edaafcf7def44b073d4068e929
SHA256: 1db2c1ce2e5ff76af2a4a746eface499b3e3d12f64a986ca9cdc3dea43ef1d65

Package: libc6-dev
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 11673
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: libc-dev
Depends: libc6 (= 2.19-18+deb8u10), libc-dev-bin (= 2.19-18+deb8u10), linux-libc-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: binutils (<< 2.20.1-1), binutils-gold (<< 2.20.1-11), cmake (<< 2.8.4+dfsg.1-5), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gcc-4.6 (<< 4.6.0-12), libhwloc-dev (<< 1.2-3), libjna-java (<< 3.2.7-4), liblouis-dev (<< 2.3.0-2), liblouisxml-dev (<< 2.4.0-2), make (<< 3.81-8.1), pkg-config (<< 0.26-1)
Description: GNU C Library: Development Libraries and Header Files
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 1bbdc717d9acdb44db940928d570e749
Build-Essential: yes
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev_2.19-18+deb8u10_amd64.deb
Size: 2002588
MD5sum: 6e02f1a1a58e5e68ff8c1d424a0d6085
SHA1: 63a9b6895bdcebc5aaefbf3bad7db988a9f7a2d3
SHA256: 00ba98ce8879bdfde13eac699da718d3aaba904ea6a88d5e21e77d1e298d65eb

Package: libc6-dev-i386
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 6131
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc6-dev (<< 2.13-11)
Provides: lib32c-dev
Depends: libc6-i386 (= 2.19-18+deb8u10), libc6-dev (= 2.19-18+deb8u10)
Recommends: gcc-multilib
Conflicts: libc6-dev (<< 2.13-14), libc6-i386 (<= 2.9-18)
Description: GNU C Library: 32-bit development libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 50cf6ae98f9a3cdef9c53b186287325f
Tag: role::shared-lib
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-i386_2.19-18+deb8u10_amd64.deb
Size: 1319022
MD5sum: 6dee66a7246b8d4a27acc920c68c256e
SHA1: f82b457dfb317edb7362c82171a59d7059a62898
SHA256: ce01ec9d55bad3c98699ce80458d8b0a32004eed3aeb8623ce931f761d87bd1f

Package: libc6-dev-x32
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 7347
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6-x32 (= 2.19-18+deb8u10), libc6-dev-i386 (= 2.19-18+deb8u10), libc6-dev (= 2.19-18+deb8u10)
Description: GNU C Library: X32 ABI Development Libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 0859bbe63e876c4ed2ca05543b5d535f
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-x32_2.19-18+deb8u10_amd64.deb
Size: 1587362
MD5sum: b56bf2d2ed740414afef95a467eadcdf
SHA1: dbd0ec623266e131d6ec2021ba8fea1d98d2ee7f
SHA256: 66c8acd5b7dcb4abb865a71b90d5d9b4d5f5e4e66857e7288d8969895bdb8d23

Package: libc6-i386
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 9595
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc6-dev-i386
Depends: libc6 (= 2.19-18+deb8u10)
Breaks: fakechroot (<< 2.9-1.1), fakeroot (<< 1.12.3), fglrx-glx-ia32 (<< 1:9-6-1), gnu-efi (<< 3.0e-3), ia32-libs (<< 20090804), ia32-libs-gtk (<< 20090804), lib32asound2 (<< 1.0.20-3), lib32asound2-dev (<< 1.0.20-3), lib32bz2-1.0 (<< 1.0.5-3), lib32bz2-dev (<< 1.0.5-3), lib32ffi-dev (<< 3.0.9~rc9-1), lib32ffi5 (<< 3.0.9~rc9-1), lib32g2c0 (<< 1:3.4.6-10), lib32gcc1 (<< 1:4.4.0-7), lib32gfortran3 (<< 4.4.0-7), lib32gmp3 (<< 2:4.3.1+dfsg-3), lib32gmp3-dev (<< 2:4.3.1+dfsg-3), lib32gmpxx4 (<< 2:4.3.1+dfsg-3), lib32gomp1 (<< 4.4.0-7), lib32icu-dev (<< 4.0.1-3), lib32icu40 (<< 4.0.1-3), lib32mudflap0 (<< 4.4.0-7), lib32ncurses5 (<< 5.7+20090523-1), lib32ncurses5-dev (<< 5.7+20090530-1), lib32ncursesw5 (<< 5.7+20090530-1), lib32ncursesw5-dev (<< 5.7+20090530-1), lib32nss-mdns (<< 0.10-3.1), lib32objc2 (<< 4.4.0-7), lib32readline5 (<< 5.2-5), lib32readline5-dev (<< 5.2-5), lib32stdc++6 (<< 4.4.0-7), lib32stdc++6-4.4-dbg (<< 4.4.0-7), lib32z1 (<< 1:1.2.3.3.dfsg-14), lib32z1-dev (<< 1:1.2.3.3.dfsg-14), libc6-dev-i386 (<< 2.9-15), nvidia-glx-ia32 (<< 185.18.14-2), nvidia-libvdpau1-ia32 (<< 185.18.14-2)
Description: GNU C Library: 32-bit shared libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 126bea51eae6ba3832096d4d56bfd9d2
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-i386_2.19-18+deb8u10_amd64.deb
Size: 2379650
MD5sum: aeee7bebb8e957e299c93c884aba4fa9
SHA1: 1abb19c43de03ff0253d5b02db5e088e07568877
SHA256: ad1e53ee3464aa771be1fbdd13f9e616ebf2bcd76f716ec9d5e37039ae8827cf

Package: libc6-pic
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 8385
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: glibc-pic, libc-pic
Depends: libc6 (= 2.19-18+deb8u10)
Conflicts: libc-pic
Description: GNU C Library: PIC archive library
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f7532ae2bb48ede897a6da638f062d2e
Tag: devel::lang:c, devel::library, implemented-in::c, role::app-data,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-pic_2.19-18+deb8u10_amd64.deb
Size: 1479194
MD5sum: a998a092620a4ac2bb1783eb7168ee71
SHA1: 5d55bb887f4f99dc67625c8e2053405e0ff8c9b1
SHA256: ef2436d886e28cdac04504b15d345a30316802a010170827e9bf1f902545889c

Package: libc6-x32
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 10257
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: X32 ABI Shared libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 010abf82e546e9de191aa54ef585d592
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-x32_2.19-18+deb8u10_amd64.deb
Size: 2605636
MD5sum: b7aac13c75867674fc782c313299362f
SHA1: ac8d253eec51ab2df0152815c7c1b7b5d03c94c1
SHA256: c8082795915c879c53c133e54dc108682ae2358ac4256238759f8f6dbd13af01

Package: locales
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 16266
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: base-config, lliurex-belocs-locales-data, manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.19), debconf (>= 0.5) | debconf-2.0
Conflicts: base-config, belocs-locales-bin, belocs-locales-data
Description: GNU C Library: National Language (locale) data [support]
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: d7f25783f5b76a6d73e0035b0184c983
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data,
 role::program, scope::utility, suite::gnu
Section: localization
Priority: standard
Filename: pool/main/g/glibc/locales_2.19-18+deb8u10_all.deb
Size: 3929582
MD5sum: ae68d7e3d516e1714da1c625938ca273
SHA1: 434a894e2dc36a554d575a4d5f93500e76f551e1
SHA256: f0e63c82c4d12cefd7829042239ec068dafeadddbb53dac40ad792b966083da9

Package: locales-all
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 114587
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: locales
Breaks: locales (<< 2.13-17)
Description: GNU C Library: Precompiled locale data
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: c360552536cba624a24a347b513939dd
Section: localization
Priority: extra
Filename: pool/main/g/glibc/locales-all_2.19-18+deb8u10_amd64.deb
Size: 3213980
MD5sum: 49e0878be5655a9fef2e2cacee36aa1e
SHA1: ac2681cf69969d71ccaa742ef2c9a026a5c5d8b8
SHA256: 7c81640bbe59f3098cd646d9a93b4e2c85b7d14a1fbb19a8790db6f6a58e3ce8

Package: multiarch-support
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 194
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (>= 2.3.6-2)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.19-18+deb8u10_amd64.deb
Size: 180516
MD5sum: c3146eaa5ba5f757d1088b5217c2a313
SHA1: 3908400e6f40ebc42ce8768f39ea2e85c315fc06
SHA256: 44dd803aa9270d80fc7265c72982f684c8fb904d366cedbfecd37cf78aa1ca78

Package: nscd
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 348
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libaudit1 (>= 1:2.2.1), libc6 (>> 2.19), libc6 (<< 2.20), libcap2 (>= 1:2.10), libselinux1 (>= 1.32)
Description: GNU C Library: Name Service Cache Daemon
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: e8172254ec0df735a3e44c0f557100bc
Tag: interface::daemon, network::server, protocol::dns, role::program,
 suite::gnu, use::proxying
Section: admin
Priority: optional
Filename: pool/main/g/glibc/nscd_2.19-18+deb8u10_amd64.deb
Size: 243820
MD5sum: 0d255b4041d195a5a8e61582e83b500b
SHA1: 342e984d93a123ea799ce064daec3e6167fa4614
SHA256: 4561ff6810751dc319f7e33dba901d5d713f98fef459610e1f07dd007c4524ee

