You sent a message to the <: $config.bug :> tracking system which gave (in the
Subject line or encoded into the recipient at <: $config.email_domain :>),
the number of a nonexistent <: $config.bug :> report (#<: $tryref :>).
:if ($config.remove_age) {
This may be because that <: $config.bug :> report has been resolved for more than <: $config.remove_age :>
days, and the record of it has been archived and made read-only, or
because you mistyped the <: $config.bug :> report number.
: }

Your message was dated <: $date :> and was sent to
< :$baddress :>@<:$config.email_domain:>.  It had
Message-ID <: $messageid :>
and Subject <: $subject :>

It has been filed (under junk) but otherwise ignored.

Please consult your records to find the correct <: $config.bug :> report
number, or contact <: $config.maintainer_email :> for assistance.

: include('mail/serious_mail_misconfiguration.tx')