Package: debbugs
Version: 2.4.2~exp1
Installed-Size: 424
Maintainer: Debbugs developers <debian-debbugs@example.com>
Architecture: all
Depends: perl (>= 5.6.0-16), exim4 | mail-transport-agent, libdebbugs-perl
Recommends: debbugs-web
Suggests: spamassassin (>= 3.0), libcgi-alert-perl
Description: The bug tracking system based on the active Debian BTS
Description-md5: f27637c129aeefe7d091491a0728fdd7
Tag: devel::bugtracker, suite::debian, works-with::bugs
Section: misc
Priority: optional
Filename: pool/main/d/debbugs/debbugs_2.4.2~exp1_all.deb
Size: 87852
MD5sum: 328ccda45a9d87129e48eedd85123b3f
SHA256: df866da82cebb925c27553fd69a3515405e02664e3612ac012d2fd72384f2fb0

Package: glibc-doc
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 2918
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Tag: devel::doc, devel::lang:c, devel::library, made-of::html, made-of::info,
 role::documentation, suite::gnu
Section: doc
Priority: optional
Filename: pool/main/g/glibc/glibc-doc_2.27-0experimental1_all.deb
Size: 2934560
MD5sum: 910435473c55026b1ba92034eb14d21d
SHA256: bd34ab27575a421945aa35f0d8f5998804029a8b78bf9260b9890c911dfde30e

Package: glibc-source
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 22761
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: eglibc-source
Recommends: xz-utils
Conflicts: eglibc-source
Description: GNU C Library: sources
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Section: devel
Priority: optional
Filename: pool/main/g/glibc/glibc-source_2.27-0experimental1_all.deb
Size: 17182448
MD5sum: 6b7a8c51d2a390a799fd6071086f2a8e
SHA256: 117321bfb96dd9048e639d51e18dddc3410c4f1d22a410f37c2e43d929938369

Package: libc-bin
Source: glibc
Version: 2.27-0experimental1
Essential: yes
Installed-Size: 3439
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (>> 2.27), libc6 (<< 2.28)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.27-0experimental1_amd64.deb
Size: 783872
MD5sum: 5822c85a0c1058a35c924ec2ee569888
SHA256: 7bdeffdc5514ed298417cf96ce607daaaaeecb162a93dbc5ad766cc22f5a3165

Package: libc-dev-bin
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 389
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (>> 2.27), libc6 (<< 2.28)
Recommends: manpages, manpages-dev
Description: GNU C Library: Development binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: ca28cf36e463805ec57f3815849e28a2
Tag: devel::code-generator, devel::i18n, devel::profiler, devel::rpc,
 devel::testing-qa, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file,
 works-with::software:running
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc-dev-bin_2.27-0experimental1_amd64.deb
Size: 269948
MD5sum: f9e6ba2ca3d3fa026586ecc01d7e150e
SHA256: abc688f54bf57495255f2a6fa5d72961de7686039c12c423cc656833ec565592

Package: libc-l10n
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 4305
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: locales (<< 2.21-1)
Breaks: locales (<< 2.21-1)
Description: GNU C Library: localization files
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 53ecaa40591ab16906ffe57e37f97283
Section: localization
Priority: standard
Filename: pool/main/g/glibc/libc-l10n_2.27-0experimental1_all.deb
Size: 858816
MD5sum: ced412fd341ff8b070db8edb655322db
SHA256: 0a713242d43caad604645aa1d378a3e3c6a145929e16bb2569a598ec15b9e93b

Package: libc6
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 11401
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.27), locales-all (<< 2.27), nscd (<< 2.27)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.27-0experimental1_amd64.deb
Size: 2902656
MD5sum: d2db05f5aebd9aa548c09718bf943883
SHA256: 8f6ae894096db3a76adf408535a659849a7ed8dddb391de6df89bc99b8f01bfe

Package: libc6-dbg
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 15766
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: libc-dbg
Depends: libc6 (= 2.27-0experimental1)
Description: GNU C Library: detached debugging symbols
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Build-Ids: 00ceb9a839a70db344785e73961298fcd0fea38a 00ff13789f27b4f8d75c596ed280176ec1ab4014 0118d508217c6699f3af64804bb3de310c218364 05cf6426e104c443017114b30116db6f48095ed8 06fef0759485edb9bdccb7487ff9677e479f4fdb 078b97e35fef8b5b0358e07e388ac6c0438bcafe 079fee4524b8f01db2545e03552efac47c3c4ea2 07c1db2a93d0f73aabb5888457c55c9e677a0d5b 08119e5e1ffd376ecf0c47ed6f22d9465601f52f 09b1e5289cf0c2ddb3a02d5a984aa7c9c43b011e 09d550dbe0c2ad511fe7040c3f4a7e845df32d1c 09e7fba008b02d3b8883b41ca064bb007a1093c5 0a8bc77ac84dedc40ecf4189ec4cf94eae2d4c70 0ab282a2f0b881dc0ad4626070613016fd77c5b1 0b40becc268343fe23d6f6c22f8632731c589ea3 0caa05c2a1d2bdc5c65e12d61334a3f8b8eca8d2 0cf5ed9456fa0156a3534b695d39297ab150ce7c 0d06f9f0b4e13c1f56e4a96e14f740480567c05b 0f31580d1aa4e27c2043147d3eb83116e403df77 124d4136d9bbae57d96c938fae414693e5868793 12c1ab252802a47d2ce72475c75513408f03d4bd 140c6c9965f12c8720716d37c6053869334c255e 15ab44b44550371d891948c4dea020c68b8ab36c 1627f0b4787a4132e49ca154652f2bcf61887fb1 169cf61874341e195448c6ed4939c192f766cc0c 18dac7b678ac19dbb0c863335355cbfdf719aa1f 18f33d94b39300cbeea7339dcadbf8ca8a3a2d1a 1cb5abdbf87f0e8d636e62c98d5d706cb98cfb63 1cca307958520e4770fcf6e170b84b6284688e93 1d46f5206de9f15b78d9fe55939ea8767a085429 1d78ee7d8c4b4fa10d0b0e0a67261acf5625771b 1f8443115695354717dd1846d591f6980782a391 1fb2a2c35f0b5cc6c3487d63e7d56399f89c088b 203c3762c7dd42dda443ab563cf1f0f2c463783e 212f263ae08ed45ea165c6516067b576405e4136 2137da3e81442f33dea8e01f8185b140db549687 2154af454f453fbc880573bf1e19ad58eb2cc7f6 21809281c07e76b60bc676744c8c0ec2db311a4f 21e81cff641158cb1fda3a430930ce06a6746674 21f23efb6f447857e25b599771c659d395f6a4c0 2221298ea458bacc06b5ce85ce46b41e5773bcf9 22744f2d074147ff8223a01142735bf048a8d4b8 23a6abab21586a270a17b741d96ad004582fc283 241a7c062ea736f38aedd261f8d72698aaf9da8c 24603124ff1d31d51fc5ec058eb00c5cdb52a2b8 24933f2307c7787c80d790546aea384e1c405d56 255a78fee46331b7cccd088498a22fd27393a3ed 2599a0fd87532e40c7f9471a01fe1de9baa6edc5 2655bd38cf840b24d30ca6e71f13753c94502381 26641db5ecf44897027a93a202ff53ed5837ab85 287652342823f30b5c2f12ca3693b5d8b2049a75 289c7e5c329a88ba30f40a9a96236c1d0cfafc98 2919b1142e3ed47461ce671d9f318cb4f85f5228 299863042118c23df06f0c698e8a3a010c696603 2b986ed9a96ab9f6a996446815ac3ab26b0f038f 2be010027acd20fd47eff6f50d59a087278f07ab 2c987592d7b88e6d4b906b289894de189be1feb7 2cdd0befda90cc33a940e228adec01c25a13b5a7 2d732af7363565d0719addbe3efc9b46a991e431 2de5f742d4e44c5617c8c2dc2ffd207ac1e2a9ff 2e4bff3c24e94108c7c05e15b7f70e63b3aabd33 2e5d374003eeb8915bcabbdb482db76d602d4782 2e8e59c4e91fe65b1c1d9e7b4b4603586647fdc1 2edad44d6ad3821ae35990bc210d9b150e519f5a 2f1bf9cdd0c034d8bf203f22689fa82a5d5914d7 2f354f7660df1ab332a66133c5d7f482e19435be 34f52650c5e586f960981da122a506ab75fdddee 351a6dbd864dc388ebfc67bd0334fbc55dca00f4 35efac12a5a0246fa3670c1ce787360d458f6813 36916f4ec2193b7647b59b944822d49c266d65da 397d59e8384189dcce8f14fd38b3b9be8745dc31 3b8fef0e6b72845a08d994a849cc2b4e2bc49f70 3bae532ad50fc304806073d9ceffc05148470528 3f450d05f173ddee90a6da75e0e392aad2fe6b72 40dd7c5cdf57eab0f10d304fa2d80d328c0a1387 43f86538b68dce3203c9e2f8444d7fae4c7c96b6 44ef1ba8b0838a81241b7a29c4115259adb5c322 44faf1fe34494e3ff55c41955f0d8371b04e38aa 4561c0300ad93308ebb553fc1ba343a0f589c66b 45784eda1f8f7b673da72fe143f044067fbe0bdb 496d81bb08008bc89b62fb3638f1ad6ebb10978d 4aaa453933fd239bc4b67e5c892ec71359c410f7 4b9dd4f1db871f957a8f1672baa3df0a293d69f4 4c534cff4fcd8ef308f998b942a2966d50efbf86 4d2d983a96b263b56c77a3a5a9e99f46646ba548 4d333f2aefec38b59a62b2a17f3609012fbd5921 4d6989d65aacf53b230092237cea38fec22c1303 4ede4ed6c5fc4e7796865d1992f2a61540b37b9d 509234ec1474b7ac6f06dfbe1b29817375821f08 51003fdeb30ff5419d24930d5b9491f9e9bb8062 52e9dad308a1e12647f9667aa9451e11c1a665e1 543d4441f12223c11a0c20537fa6a5f87238fdd0 54c6ac6b6f696651fef08de0911e6b28195de0f2 55b35f472ffa0844b85cbd066a6a1d4dd2c8351a 5657c3a6ae2998847eb8183361e260e2a15cc791 571b8adfc04e823ff84d7565f994d49ed82fd493 5e5f04c05e5315182c6d5bc307a30255af16d7db 603bc12bdfc45631c561c074a8861efc5d2ea9dc 60d76720f6be8eecb8335b46ab940278ad7b0a86 62134dece7c2719ceec18f97397e602aa89d671a 62b7e2dc57823f77877fb1c67c52ebe4b55ee137 669b5dd315141023ddbe6842046b64c6018b1650 6724fc20b49a56a83e2fa97ba02111c2714c7f3c 688d61fb04ea13edb009efa44d4adb550c50bd9a 68fd59a49d3784444bcc4eff1efc5a89f89d9624 6901882b0050c4b8265a2d950298ce64bb81bbcf 6a25431d5e85be71c371974f65d2b8b57aeaf426 6b07a30ae19bc1eadb1769e8aadbe82fe79cbdcd 6b327ac62265227f4e8e4c0c8c9d63707133f152 6c22c10a15b51395df9c9d78548af3ce8ea1753a 6c642cde212bb27062bc1a7ac455fb701eeefe48 6cd53222bf06fff6cb5b3b3887568f11368d2001 6deabbeac560df05a9d08145950650d45184433c 6e0fcc9bdfbb5bd23bdb1e7752db17b0eefee738 6e3b53ed965966346eea46b1e5cc97df5b130f70 6e9408339979278d90700f171eee8d5be6d2750c 70671315b33d1efd62aeb77f35971ab0385d799c 7157f97d4f7d6966f1ce2af08b1c5b0b29d63f08 717d63144d21909db3b02501fa79cdd826cff9ef 73064e041bb41479f15b06e3dea2564294d0dac5 771ca69b71758628c31f9ace1189705675610c2f 790554bd5b37439658a5c4a52527b0c90d777254 7912617ba04defb0c8fa64eb1c39053e212a1ba9 792a1dc239b5bf3550d1c35ab3667ac754509a63 7984ad3490e32ac603b72b45fc6113c63a135b6c 7aa50b7aace6dc830d218656471826bd6011ca19 7b69d7848f4a87442ef412bb675f7c28c2dd1a5b 7b6e4251a59eb740af68050395bc5f29af90e880 7c5f37b494874f75b04177e6a4058313cc14c5ea 7c8d24aa335fb4c69ec18a1e36528e3339740507 7c938141f38f959e38ed668e2cf0c94a62192e3d 7e253399da3c795d57c61a40214fdb905177c2b7 7e40f25dfe1b1f84b9aabb49830f20fead0004fc 7ed4ebde2523524ac58f7348f0de462971a40115 800e8f50bc8daddb8573d023c4ad27ffbfd3c1de 81ff151716fa6550e70f9d1aae751521f63f3b9e 8292fe4af79cf7461a2e3d40eb7f5008a1d95bd9 84dd809971f9f50b57252e1ec5c7553e0ff56cea 859fe10a581ae97f65968b4aa4ec5b4c6bafb245 894bd91d997b7cc5feab82785d8a8f77a1ac5745 8a8506aa53cb5f713474aad391316318c4f12331 8a9a81fb359ce9e35aec1ca218a06401be1ad234 8b90ffbbcc1f75a63967a59eff82c5712c11d8b4 8bbf15319f19ac6a2c9c01ecaf8d6d27f9c79eb7 8cbbfa50e4e800d6a37ac7d6a3f1ab0f03498340 8d17584804813c4bf02be7088b0c6b32984accdb 8eaa0401419aa3c407e30bcebd35404902bb81bb 8eb29e283da142f6696eee8946ba147dd1dc30da 8fc2d74d77d5e7825452f9473475d5ae4b28f599 9040d5587e1f0d012350aecb8e5fcc3714cbfb11 912d1780460ab6f4f6fd9782830003e62d8834a2 93d02802001a7b8d4d8e814b7a45a2c982f07dff 9456106111b9bf82bb131bef95e84d0de784a8b5 94b283f52187bd3efdccb6223b35357468d479a5 95e6d3d347d3521cd08242ffba208a2cd84cdd23 968db3a5e1da666ef5a8ab70c10b0e33b505b883 96c666173ba347b58eaaa35f70900d9f45b518d5 97e06d774c83893bdba2249c1dbdf60a2e4d9ab0 98d911dc11a643ed8572add4357c7fb3efef4b47 996cd4d84a731e77ae13723e296dfbe947a6a697 99ffa21d8265d79ceb44225a8e6edad3f7eee599 9b97e641e65412136e696a66633569843ff8529e 9ba85350ae0458dec68197cee3dace9e8eb63ac4 9c5f8541cdcbcd0e64ae68c6cb48744ca60320d3 9d7409e63bf266e7862ff07b0cd928651c23d6de 9e46af7fe6058e834bbb5d3854bc085dd2409735 9ea331e136fc5b10a3a3e8daf3f103ce5232f61f 9ee7d7faa61e936befa870ce870eb30d90d17afb a162533343eddf000f75ba2bc5b4ebace8e06115 a177bb71b6da76346ef0b53ad30b7de088c52647 a1ce9d6989dcbd7c5411ebb02d5f6d51796d8cd9 a3099ce9a4f2878d3a3bd3071bb4715f27244867 a37c871cbbb1313e1e42d55117f9d6e55eb8e115 a403fad85a02710e740bf435ecf1629b4e002ff2 a54df295d435a08440181a76f6d6dd71bcbd31a5 a5a82a897555c4240f4e7fdee1a7653f97546307 a6f8a4af0b2eedfb1d2d187bda7f16db92755c5f a9fc26b6dd26aaa9f5c96ac8d88ed53a46656fb9 ab13c4533a3c3542a7805a83f16a0b7043f47862 ac98c36e74d8dc607386345e82efb6f3c44aab60 acbf5adb7efe073770ac41abe68263e58be5d0cc b04b989836ec31df08a23d5c601a87e9c5f79232 b0e2084c2ac19cd1c3ba493e81ffa4750353cc7b b25dafd54e449f8c56c791bdef6c25390e99512d b2acbf187337fec6d32ccab896ce2f03b0a76abe b2d62e5ea9dd4f94f73e55df0135f1106542c4eb b3b1a317c0a6826125405014bb57eaaef75009db b526ab983bb88e3295052fb337c665c072d23e4d b59b5dcb4359a831065cd34fc46e14fc606fb87f b5bbb241f3cb467b71128fcedc038e1db66755e8 b5cddf3e3e7a42b0a347865f2eb7a52a050dbf94 b84bed4921b17e4bebf17afcc2d3bc87e30eb75f b8b45b6ee4d7867bfe27a56a5b3fd144abd2870a ba425d2d4c38b32059b50b2db9020dd73e22223d bba2d5758ecc63d2b7a1a2cfb5c068a16f230f9d bbe44e897aee642f5fdeff7aaf3db529ddd38ce5 bd631d0e22aa8032101548f5f32b85fbfa55833f bd682565f74ba023e4e6ff97e7b7e569b4bbe691 bf3dfd7ba0af3840735e69e8c94c892ee8a9d24b c086514e14a8c02dbaad0484947224e039756bc5 c0d880e9570ace0aeca2ef99f213d0652a596cfc c193e3a1770ccbf772c0cc955f9333e02b376be8 c42a9d836a5deaaa0b4f8f55d9a284128106465a c47c1852cf8faf5f22a4df65f7fbe48ebd3e8079 c51e5750956ca43261b064be35c993a1c6caf10d c62864fdb7ab2655c35c73cb481d5b60891ff54d c66d7937a15ba0704891734966e281c5b958cbcb c759001af1af578462fc01595f81e6604144dc19 c763089eb7f5630b35cb06904647ae66df06f005 c90378d425a82b58dd288cb1f82bc55cfcc0dfc0 cb0cf5618dc0019ecc473074bd745c6598e1a9f8 cb4340ba9c05aafba99bb6e5ddb39ff103c80185 cb8a0c73de906412811bdc0c130d0470f4e46e04 cc21958cedea5a896ce95941a9d5fa884c16434b cc8eecf79b630d8231b5db9f320577dbab7ce0e2 ccfa8f882748744edc0e8bb84fc645d36846f730 cd0f1decd5e8c57d5df64e57adb7dd1da1e02fc0 cebe40bef10136f93ab1715aa9801350a51ab062 d0edb6d79553de70fb4eda33802709f08bc9d775 d1f5da6afb7e70d0fac29b7360d6fedd20bd3a7d d289b9a4ecc1fd7acabfce665fc504b9e82aa819 d329341cfc9bfe63f30dc72b0668e702407371ec d3fa874f7ce9c06a0c94365dac263bc4f45f7992 d4e26c71de49e7abde03ef0631d6b68291d317a4 d503ee43a84cc07117d6a3c1bd1c0af4cd6b8b15 d58a52ca65ca74bd3a41cf7ddd9634c8a36bbf16 d74061534c6bad9767846d0d55164fe9124eb758 d7523017b12c8d6f8a1298ea6a5be3b99c4fd665 d76b93ebd111b32e644ee971aa455b878d09ad90 d8031790def53ba233a4b4e3a1648f91e54849c0 d88bb83369df163409468beaee2134a67d8b2254 d9efa6af71144f12567b020f237c9f4ad720a5d4 dfbb767718740b0d8d2232b1753679803c1289da e0490d37a9f5e52f6e24ccf5bb0d752ca09b0864 e1b5d62d7b90df36facbe7ff4b2d1bcf792fff63 e1c18c0d96c54d48e39dd8488eb1058c01b8af63 e2d13c0d02d7c69e1914018f2c8598c846ce3030 e348bb3ca41ed0933296c2cb15305bfb37152370 e40b48e2636ca8a700508a11acca452072d7aca4 e4b1d3f0ab29aeefd153cbd3eefaf526303940ba e4e7fca549e614b580f36223e0482330ed6685e7 e5d1101a361ed899b629027450d52c2d2d0a5188 e619362290854eeb07f7be03f867945942fa6287 e717a669091ba7e4d30d9c3c1e4bb082c37114cc e74053b2005b3dc0c417629217f6ba0212c6da32 e7b6f6ac6db7b8530f4df3cc259bc0539ac62435 eb87b23b659c12fe11109d5a581b0ac6e453aa4e eb99c0fd3e7453f2a69381512cedb9c392b62d1d ed1f423b02900daa037834e6fc211c6b8f22cbc2 ed3241893c8166366549b0fbef946df836f14a7b eeaa46b8dc85eb385286df57c1529b685c6946db eeef03749a5665e44641f0250ecda5c10ff780c9 ef9bb92b009fa51d53f1ab1775fff07e6d01b9f9 f04935a32bd746d05bccd7836c65f738b511ac70 f232ec9d6efca405f3a2e3c99dd09108c04ad42c f486d09224d50a1787b8e272e7c7f9d849f96e63 f5be26404b47945723949aa83b9188b434aa3d51 f5f84e94dd6f038a955a0c2ef3d4b5d145b15996 f60238c3a545783c6b2a4e2b2ff8d9d364d8dedc f6a3c56141a3d9550c61c3b718cb3086edc3a68e f6d821ccf9eb1f222596bd45a88ecd57bc8971b6 f813b237af2ba6d5680d43fd300d7bd25ac6780c f81549fd2d0cabd49faaeea21bb5a57435ee67ac f8e0831fec120f64b958f81bdfe717fcccbb6bcd f8f13615e39da88d161d37d862512dd95f44bc7a f97f45270bf77cfaae479e887b562c9dd7d53e43 f9904b63e349a794c88f57757142192dea37c665 fa1e6aaf0d646c300fcc64e9274ad0015e93a6b8 fabdec0aee3a0d2b332ebf120ac79113e64e3aad fb02b539df5640101130ffa60996a61a8feb1d5b fb0770409168d01af7ee08f9970fe58fa2a2fe98 fba032f688a54b721cf1bf9823b7e8d2993a0f3f fc2d92444dc7ae8f39eaf8bb986d1316886332ae fee4ac1946c6d43f9825818a8a10145c87b5ebf7 feeeeed50b427484493cbdad93c97264f96cc516 ff2d35a24fa4c8c2861f629d48927a5835dc5bbd ff9e477bbe433cefb66acecfcdb2279fb2404128
Description-md5: bbc98343da14bf76d4a45c2181fd8902
Tag: role::debug-symbols
Section: debug
Priority: optional
Filename: pool/main/g/glibc/libc6-dbg_2.27-0experimental1_amd64.deb
Size: 10294120
MD5sum: 03ded8a5ca343e7aa0392e18287ec4cc
SHA256: 91a0cab96e467738fad1505f741f959ee3d9fc39eabc7af751aa638202edd11a

Package: libc6-dev
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 18226
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: libc-dev
Depends: libc6 (= 2.27-0experimental1), libc-dev-bin (= 2.27-0experimental1), linux-libc-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: binutils (<< 2.26), binutils-gold (<< 2.20.1-11), cmake (<< 2.8.4+dfsg.1-5), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gcc-4.6 (<< 4.6.0-12), libhwloc-dev (<< 1.2-3), libjna-java (<< 3.2.7-4), liblouis-dev (<< 2.3.0-2), liblouisxml-dev (<< 2.4.0-2), libperl5.26 (<< 5.26.1-3), make (<< 3.81-8.1), pkg-config (<< 0.26-1)
Description: GNU C Library: Development Libraries and Header Files
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 1bbdc717d9acdb44db940928d570e749
Build-Essential: yes
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev_2.27-0experimental1_amd64.deb
Size: 2667424
MD5sum: 51e692088efe6bd9236fef6a0a7d614c
SHA256: b289bedfc0afd725e9a29c47a9f208ade0643ebf21aeba153c39c5207b6d8ddb

Package: libc6-dev-i386
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 11171
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: lib32c-dev
Depends: libc6-i386 (= 2.27-0experimental1), libc6-dev (= 2.27-0experimental1)
Recommends: gcc-multilib
Description: GNU C Library: 32-bit development libraries for AMD64
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 50cf6ae98f9a3cdef9c53b186287325f
Tag: role::shared-lib
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-i386_2.27-0experimental1_amd64.deb
Size: 2022436
MD5sum: 0d64d1e7b6ca98895f80873c4094571a
SHA256: ee351ad3017f5a851bd40dc057f2dfb754dc102f41002fb19a1f23cd5f4675ae

Package: libc6-dev-x32
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 12405
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6-x32 (= 2.27-0experimental1), libc6-dev-i386 (= 2.27-0experimental1), libc6-dev (= 2.27-0experimental1)
Recommends: gcc-multilib
Description: GNU C Library: X32 ABI Development Libraries for AMD64
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 0859bbe63e876c4ed2ca05543b5d535f
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-x32_2.27-0experimental1_amd64.deb
Size: 2224336
MD5sum: 4ea0d817afa83876d5c30e8a75849b98
SHA256: a05c5b8aaad950a7ca3d63b27b051772fcc6bc07e27e39af4e9599ccafa86703

Package: libc6-i386
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 12136
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Replaces: libc6-dev-i386
Depends: libc6 (= 2.27-0experimental1)
Conflicts: libc0.1-i386, libc6-amd64, libc6-i386:x32, libc6-mips32, libc6-mips64, libc6-mipsn32, libc6-powerpc, libc6-ppc64, libc6-s390, libc6-sparc, libc6-sparc64, libc6-x32:i386
Description: GNU C Library: 32-bit shared libraries for AMD64
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 126bea51eae6ba3832096d4d56bfd9d2
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-i386_2.27-0experimental1_amd64.deb
Size: 2851916
MD5sum: 2c3d02fa9d5efc5195216a3073818b14
SHA256: ca050db47e710d3f9d5f6e168e34b7caa0912cfc748282cbe7adc5d263435b4c

Package: libc6-pic
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 10382
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Provides: glibc-pic, libc-pic
Depends: libc6 (= 2.27-0experimental1)
Conflicts: libc-pic
Description: GNU C Library: PIC archive library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: f7532ae2bb48ede897a6da638f062d2e
Tag: devel::lang:c, devel::library, implemented-in::c, role::app-data,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-pic_2.27-0experimental1_amd64.deb
Size: 1804644
MD5sum: 61738bba317a35876b9080f33b2a5781
SHA256: 7720569153356dab5e42c0b04f272820046051890b5e5061d7657db9f9e6abd0

Package: libc6-x32
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 12872
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (= 2.27-0experimental1)
Conflicts: libc0.1-i386, libc6-amd64, libc6-i386:x32, libc6-mips32, libc6-mips64, libc6-mipsn32, libc6-powerpc, libc6-ppc64, libc6-s390, libc6-sparc, libc6-sparc64, libc6-x32:i386
Description: GNU C Library: X32 ABI Shared libraries for AMD64
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 010abf82e546e9de191aa54ef585d592
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-x32_2.27-0experimental1_amd64.deb
Size: 3047860
MD5sum: eb37fe0f4180bb4224a3f6993e6f4002
SHA256: ea40fe58d377514d0d8f2cbad28e68229b8be6843e97750775de4d0e7595dad4

Package: locales
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 13067
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.27), libc-l10n (>> 2.27), debconf (>= 0.5) | debconf-2.0
Description: GNU C Library: National Language (locale) data [support]
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 68ccf846a4935e541c4a717fc0a1f3e3
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data,
 role::program, scope::utility, suite::gnu
Section: localization
Priority: standard
Filename: pool/main/g/glibc/locales_2.27-0experimental1_all.deb
Size: 3803440
MD5sum: 5fb4a425696fc2f79bb46df0901f1fc9
SHA256: caf456da1abbddb72f884e162ba413ccd7e07c6bba4b06cd0b20830606140284

Package: locales-all
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 132789
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc-l10n (>> 2.27)
Breaks: locales (<< 2.13-17)
Description: GNU C Library: Precompiled locale data
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: c360552536cba624a24a347b513939dd
Section: localization
Priority: optional
Filename: pool/main/g/glibc/locales-all_2.27-0experimental1_amd64.deb
Size: 4156256
MD5sum: 877edb01d4b9f01cc3f20f89c4e96e97
SHA256: b4422bb5d5afb45c19373fd816e492883a3ec48dece77876b387798c2910a2e8

Package: multiarch-support
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 230
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: libc6 (>= 2.3.6-2)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Tag: role::shared-lib
Section: oldlibs
Priority: optional
Filename: pool/main/g/glibc/multiarch-support_2.27-0experimental1_amd64.deb
Size: 210084
MD5sum: 138513f52e0d552961e863d0bbcf4cb2
SHA256: c4d6f7f7478cd8113a4a3e05bd5a7000b16350528977fb7015b926bbf4f68fb9

Package: nscd
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 415
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: amd64
Depends: lsb-base (>= 3.0-6), libaudit1 (>= 1:2.2.1), libc6 (>> 2.27), libc6 (<< 2.28), libcap2 (>= 1:2.10), libselinux1 (>= 2.0.82)
Description: GNU C Library: Name Service Cache Daemon
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: e8172254ec0df735a3e44c0f557100bc
Tag: interface::daemon, network::server, protocol::dns, role::program,
 suite::gnu, use::proxying
Section: admin
Priority: optional
Filename: pool/main/g/glibc/nscd_2.27-0experimental1_amd64.deb
Size: 277840
MD5sum: 7f663f7eeedc3633dc97a788f7820e5a
SHA256: 8c846565362270cc30eb76388f43e99beed191de512fa6cd38eaa466ce6afcdd

