# This is the bugs.debian.org debbugs configuration file.
# $Id: config.debian,v 1.18 2003/05/28 19:15:08 cjwatson Exp $

# Domains
$gEmailDomain = "bugs.debian.org";
$gListDomain = "lists.debian.org";
$gWebDomain = "www.debian.org/Bugs";
$gHTMLSuffix = "";
$gPackagePages = "packages.debian.org";
$gCGIHost = "bugs.debian.org";
$gCGIPath = "/cgi-bin";
$gCGIDomain = "http://$gCGIHost$gCGIPath";
$gMirrors = "";						# comma separated list
$gSubscriptionDomain = "packages.qa.debian.org";

# Project identification
$gProject = "Debian";
$gProjectTitle = "Debian GNU/Linux";
# Person(s) responsible for this installation
$gMaintainer = "Debian bug tracking system administrator"; # should be plural but that would require changes to other scripts
$gMaintainerEmail = "owner\@bugs.debian.org";

# BTS mailing lists, at $gListDomain
$gSubmitList = "debian-bugs-dist";
$gMaintList = "debian-bugs-dist";
$gQuietList = "debian-bugs-dist";
$gFowardList = "debian-bugs-forwarded";
$gDoneList = "debian-bugs-closed";
$gRequestList = "debian-bugs-dist";
$gSubmitterList = "debian-bugs-dist";
$gControlList = "debian-bugs-dist";
$gSummaryList = "debian-bugs-reports";
$gMirrorList = "debian-bugs-mirror";			# sends to all mirrors

# Various configurable options
$gMailer = "exim";				# valid: exim, qmail and sendmail
$gBug = "Bug";					# how to spell `bug'
$gBugs = "Bugs";				# how to spell `bugs'
$gRemoveAge = 28;				# days after closed bugs are cleaned out
$gSaveOldBugs = 1;				# whether to archive such bugs
$gDefaultSeverity = "normal";
$gShowSeverities = "critical, grave, serious, important, normal, minor, wishlist, fixed";
@gStrongSeverities = ( "critical", "grave", "serious" );
@gSeverityList = ( "critical", "grave", "serious", "important", "normal",
                   "minor", "wishlist", "fixed"
                 );
%gObsoleteSeverities = ( fixed => 'Use the fixed tag instead.' );
%gSeverityDisplay = ( "critical", "Critical bugs",
                      "grave", "Grave functionality bugs",
                      "serious", "Serious policy violations",
                      "important", "Important bugs",
                      "normal", "Normal bugs",
                      "minor", "Minor bugs",
                      "fixed", "NMU Fixed bugs",
                      "wishlist", "Wishlist items"
                    );
@gTags = ( "patch", "wontfix", "moreinfo", "unreproducible", "fixed",
           "potato", "woody", "sid", "help", "security", "upstream",
           "pending", "sarge", "experimental"
         );

# better don't change this
$gBounceFroms = "^mailer|^da?emon|^post.*mast|^root|^wpuser|^mmdf|^smt.*|^mrgate|^vmmail|^mail.*system|^uucp|-maiser-|^mal\@|^mail.*agent|^tcpmail|^bitmail|^mailman";

# Directories -- do _not_ change their locations.
# They are currently hardcoded, variables are here for future expansion.
$gConfigDir = "/org/bugs.debian.org/etc";		# directory where this file is
$gSpoolDir = "/org/bugs.debian.org/spool";		# working directory
$gIndicesDir = "/org/bugs.debian.org/indices";		# directory where the indices are
$gIncomingDir = "incoming";				# unprocessed e-mails
$gWebDir = "/org/bugs.debian.org/www";			# base location of web pages
$gDocDir = "/org/ftp.debian.org/ftp/doc";		# location of text doc files

# Required data files
$gMaintainerFile = "$gConfigDir/Maintainers";
$gMaintainerFileOverride = "$gConfigDir/Maintainers.override";
$gUnknownMaintainerEmail = "unknown-package\@qa.debian.org";

$gPseudoDescFile = "$gConfigDir/pseudo-packages.description";
$gPackageSource = "$gConfigDir/indices/sources";
