# This is the bugs.debian.org debbugs configuration file.
# $Id: config.debian,v 1.8 2000/10/10 23:42:14 joy Exp $

# Domains
$gEmailDomain = "bugs.debian.org";
$gListDomain = "lists.debian.org";
$gWebDomain = "bugs.debian.org";
$gCGIDomain = "http://bugs.debian.org/cgi-bin/";
$gMirrors = "";						# comma separated list

# Project identification
$gProject = "Debian";
$gProjectTitle = "Debian GNU/Linux";
# Person(s) responsible for this installation
$gMaintainer = "Darren Benham";
$gMaintainerWebpage = "http://master.debian.org/~gecko";
$gMaintainerEmail = "owner\@bugs.debian.org";

# BTS mailing lists, at $gListDomain
$gSubmitList = "debian-bugs-dist";
$gMaintList = "debian-bugs-dist";
$gQuietList = "debian-bugs-dist";
$gFowardList = "debian-bugs-forwarded";
$gDoneList = "debian-bugs-closed";
$gRequestList = "debian-bugs-dist";
$gSubmitterList = "debian-bugs-dist";
$gControlList = "debian-bugs-dist";
$gSummaryList = "debian-bugs-reports";
$gMirrorList = "debian-bugs-mirror";			# sends to all mirrors

# Various configurable options
$gMailer = "exim";				# valid: exim, qmail and sendmail
$gBug = "Bug";					# how to spell `bug'
$gBugs = "Bugs";				# how to spell `bugs'
$gRemoveAge = 28;				# days after closed bugs are cleaned out
$gSaveOldBugs = 1;				# whether to archive such bugs
$gDefaultSeverity = "normal";
$gShowSeverities = "critical, grave, important, normal, minor, wishlist, fixed";
@gStrongSeverities = ( 'critical', 'grave', 'important' );
@gSeverityList = ( 'critical', 'grave', 'important', 'normal', 'minor', 'wishlist', 'fixed');
%gSeverityDisplay = ( 'critical', "Critical $gBugs",
                      'grave', "Grave $gBugs",
                      'important', "Important $gBugs",
                      'normal', "Normal $gBugs",
                      'minor', "Trivial $gBugs",
                      'fixed', "NMU Fixed $gBugs",
                      'wishlist', "Wishlist items" );
@gTags = ( 'patch', 'wontfix', 'moreinfo', 'unreproducible', 'fixed', 'stable' );

# better don't change this
$gBounceFroms = "^mailer|^da?emon|^post.*mast|^root|^wpuser|^mmdf|^smt.*|^mrgate|^vmmail|^mail.*system|^uucp|-maiser-|^mal\@|^mail.*agent|^tcpmail|^bitmail|^mailman";

# Directories -- do _not_ change their locations.
# They are currently hardcoded, variables are here for future expansion.
$gConfigDir = "/etc/debbugs";				# directory where this file is
$gSpoolDir = "/var/lib/debbugs/spool";			# working directory
$gIncomingDir = "incoming";				# unprocessed e-mails
$gWebDir = "/var/lib/debbugs/www";			# base location of web pages
$gDocDir = "/debian/debian/doc";			# location of text doc files
$gAJDbDir = "/var/lib/debbugs/spool/db";		# AJ's database dir
$gAJIndex = "/debian/home/ajt/ajbug/pkgindex";		# AJ's package index

# Required data files
$gMaintainerFile = "$gConfigDir/Maintainers";
$gPseudoDescFile = "$gConfigDir/pseudo-packages.description";
