# -*- perl -*-

use Mail::Address;
use Debbugs::MIME qw(decode_rfc1522 encode_rfc1522 getmailbody);
use Debbugs::Packages qw(:all);
use Debbugs::Common qw(:all);
use Debbugs::Status qw(:all);
use Carp;

sub unlockreadbugmerge {
    local ($rv) = @_;
    &unfilelock if $rv >= 2;
    &unfilelock if $rv >= 1;
}

%saniarray= ('<','lt', '>','gt', '&','amp', '"','quot');

sub sani {
    my ($in) = @_;
    carp "You should be using HTML::Entities instead.";
    $in =~ s/([<>&"])/$saniarray{$1}/g;
    return $in;
}

sub get_addresses {
	return
	    map { $_->address() }
	    map { Mail::Address->parse($_) } @_;
}

@severities= grep { not exists $gObsoleteSeverities{$_} } @gSeverityList;
@showseverities= @severities;
grep ($_= $_ eq '' ? $gDefaultSeverity : $_, @showseverities);
%displayshowseverities= %gSeverityDisplay;

# compatibility
if (defined $gFowardList and not defined $gForwardList) {
    $gForwardList = $gFowardList;
}

1;
