Package: debbugs
Version: 2.4.2~exp1
Installed-Size: 424
Maintainer: Debbugs developers <debian-debbugs@example.com>
Architecture: all
Depends: perl (>= 5.6.0-16), exim4 | mail-transport-agent, libdebbugs-perl
Recommends: debbugs-web
Suggests: spamassassin (>= 3.0), libcgi-alert-perl
Description: The bug tracking system based on the active Debian BTS
Description-md5: f27637c129aeefe7d091491a0728fdd7
Tag: devel::bugtracker, suite::debian, works-with::bugs
Section: misc
Priority: optional
Filename: pool/main/d/debbugs/debbugs_2.4.2~exp1_all.deb
Size: 87852
MD5sum: 328ccda45a9d87129e48eedd85123b3f
SHA256: df866da82cebb925c27553fd69a3515405e02664e3612ac012d2fd72384f2fb0

Package: glibc-doc
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 2918
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Tag: devel::doc, devel::lang:c, devel::library, made-of::html, made-of::info,
 role::documentation, suite::gnu
Section: doc
Priority: optional
Filename: pool/main/g/glibc/glibc-doc_2.27-0experimental1_all.deb
Size: 2934560
MD5sum: 910435473c55026b1ba92034eb14d21d
SHA256: bd34ab27575a421945aa35f0d8f5998804029a8b78bf9260b9890c911dfde30e

Package: glibc-source
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 22761
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: eglibc-source
Recommends: xz-utils
Conflicts: eglibc-source
Description: GNU C Library: sources
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Section: devel
Priority: optional
Filename: pool/main/g/glibc/glibc-source_2.27-0experimental1_all.deb
Size: 17182448
MD5sum: 6b7a8c51d2a390a799fd6071086f2a8e
SHA256: 117321bfb96dd9048e639d51e18dddc3410c4f1d22a410f37c2e43d929938369

Package: libc-l10n
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 4305
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: locales (<< 2.21-1)
Breaks: locales (<< 2.21-1)
Description: GNU C Library: localization files
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 53ecaa40591ab16906ffe57e37f97283
Section: localization
Priority: standard
Filename: pool/main/g/glibc/libc-l10n_2.27-0experimental1_all.deb
Size: 858816
MD5sum: ced412fd341ff8b070db8edb655322db
SHA256: 0a713242d43caad604645aa1d378a3e3c6a145929e16bb2569a598ec15b9e93b

Package: locales
Source: glibc
Version: 2.27-0experimental1
Installed-Size: 13067
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.27), libc-l10n (>> 2.27), debconf (>= 0.5) | debconf-2.0
Description: GNU C Library: National Language (locale) data [support]
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 68ccf846a4935e541c4a717fc0a1f3e3
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data,
 role::program, scope::utility, suite::gnu
Section: localization
Priority: standard
Filename: pool/main/g/glibc/locales_2.27-0experimental1_all.deb
Size: 3803440
MD5sum: 5fb4a425696fc2f79bb46df0901f1fc9
SHA256: caf456da1abbddb72f884e162ba413ccd7e07c6bba4b06cd0b20830606140284

