Package: debbugs
Version: 2.4.1.1
Installed-Size: 375
Maintainer: Debbugs developers <debian-debbugs@example.com>
Architecture: all
Depends: perl5 | perl, exim | mail-transport-agent, libmailtools-perl, ed, libmime-perl, libio-stringy-perl
Recommends: httpd, links | lynx
Description: The bug tracking system based on the active Debian BTS
Description-md5: f27637c129aeefe7d091491a0728fdd7
Tag: devel::bugtracker, suite::debian, works-with::bugs
Section: misc
Priority: optional
Filename: pool/main/d/debbugs/debbugs_2.4.1.1_all.deb
Size: 72792
MD5sum: 4ffd74f1763054bd9976532d860b2fb3
SHA1: 4cc5fee4bc4d5744e4fd59658af5d4995b14b307
SHA256: e3554f2dffece78ad25ce5a5c39055097bd0e010e543722b568b4363e1ebc3ab

Package: glibc-doc
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 2268
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Tag: devel::doc, devel::lang:c, devel::library, made-of::html, made-of::info,
 role::documentation, suite::gnu
Section: doc
Priority: optional
Filename: pool/main/g/glibc/glibc-doc_2.19-18+deb8u10_all.deb
Size: 2269684
MD5sum: c7a7473dd5b64090d35570dc5f8aa392
SHA1: d4058322c0ff7b9bacb1f96152af4cb00047a1dd
SHA256: 8c6f52acc6d6d292214df6ecbcfc631d4a15faaffad2237d16f6d23b8a507e6b

Package: glibc-source
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 24202
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: eglibc-source
Recommends: xz-utils
Conflicts: eglibc-source
Description: GNU C Library: sources
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Section: devel
Priority: optional
Filename: pool/main/g/glibc/glibc-source_2.19-18+deb8u10_all.deb
Size: 14265526
MD5sum: 4d4f7871ca216c60a3ff3d5aa8eb1ef4
SHA1: 3a79f23a28022197377853c3030c4fc90ea69def
SHA256: bc448124983000b073c4adc33d5943649001be263d6c8f77d864b0bcaf186d06

Package: locales
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 16266
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: base-config, lliurex-belocs-locales-data, manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.19), debconf (>= 0.5) | debconf-2.0
Conflicts: base-config, belocs-locales-bin, belocs-locales-data
Description: GNU C Library: National Language (locale) data [support]
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: d7f25783f5b76a6d73e0035b0184c983
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data,
 role::program, scope::utility, suite::gnu
Section: localization
Priority: standard
Filename: pool/main/g/glibc/locales_2.19-18+deb8u10_all.deb
Size: 3929582
MD5sum: ae68d7e3d516e1714da1c625938ca273
SHA1: 434a894e2dc36a554d575a4d5f93500e76f551e1
SHA256: f0e63c82c4d12cefd7829042239ec068dafeadddbb53dac40ad792b966083da9

