schema_class Debbugs::DB::Schema

lib .

<connect_info>
    dsn     dbi:Pg:service=debbugs
</connect_info>

<loader_options>
    components  InflateColumn::DateTime
    components  TimeStamp
</loader_options>