Package: debbugs
Version: 2.4.1.1
Installed-Size: 375
Maintainer: Debbugs developers <debian-debbugs@example.com>
Architecture: all
Depends: perl5 | perl, exim | mail-transport-agent, libmailtools-perl, ed, libmime-perl, libio-stringy-perl
Recommends: httpd, links | lynx
Description: The bug tracking system based on the active Debian BTS
Description-md5: f27637c129aeefe7d091491a0728fdd7
Tag: devel::bugtracker, suite::debian, works-with::bugs
Section: misc
Priority: optional
Filename: pool/main/d/debbugs/debbugs_2.4.1.1_all.deb
Size: 72792
MD5sum: 4ffd74f1763054bd9976532d860b2fb3
SHA1: 4cc5fee4bc4d5744e4fd59658af5d4995b14b307
SHA256: e3554f2dffece78ad25ce5a5c39055097bd0e010e543722b568b4363e1ebc3ab

Package: glibc-doc
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 2268
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Suggests: glibc-doc-reference
Description: GNU C Library: Documentation
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: ec34f59d4398ff8ca003177c6585bf0a
Tag: devel::doc, devel::lang:c, devel::library, made-of::html, made-of::info,
 role::documentation, suite::gnu
Section: doc
Priority: optional
Filename: pool/main/g/glibc/glibc-doc_2.19-18+deb8u10_all.deb
Size: 2269684
MD5sum: c7a7473dd5b64090d35570dc5f8aa392
SHA1: d4058322c0ff7b9bacb1f96152af4cb00047a1dd
SHA256: 8c6f52acc6d6d292214df6ecbcfc631d4a15faaffad2237d16f6d23b8a507e6b

Package: glibc-source
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 24202
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: eglibc-source
Recommends: xz-utils
Conflicts: eglibc-source
Description: GNU C Library: sources
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 1892ef83f2f36db0d236ccc041158b32
Section: devel
Priority: optional
Filename: pool/main/g/glibc/glibc-source_2.19-18+deb8u10_all.deb
Size: 14265526
MD5sum: 4d4f7871ca216c60a3ff3d5aa8eb1ef4
SHA1: 3a79f23a28022197377853c3030c4fc90ea69def
SHA256: bc448124983000b073c4adc33d5943649001be263d6c8f77d864b0bcaf186d06

Package: libc-bin
Source: glibc
Version: 2.19-18+deb8u10
Essential: yes
Installed-Size: 3044
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>> 2.19), libc6 (<< 2.20)
Breaks: libc0.1 (<< 2.10), libc0.3 (<< 2.10), libc6 (<< 2.10), libc6.1 (<< 2.10)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: devel::code-generator, devel::packaging, devel::profiler,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::TODO, works-with::TODO,
 works-with::software:running, works-with::text, works-with::unicode
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.19-18+deb8u10_i386.deb
Size: 1222870
MD5sum: cef80d524dcc707736141bcfb355a81e
SHA1: 12ac64d3ba0a039d6a4b4f19600849ec6bbd34de
SHA256: 7895b6251cc3494f913a77e8e1e87a56dd9454feebce8c2f910cba71043e9d52

Package: libc-dev-bin
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 339
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Replaces: libc0.1-dev, libc0.3-dev, libc6-dev, libc6.1-dev
Depends: libc6 (>> 2.19), libc6 (<< 2.20)
Recommends: manpages-dev
Description: GNU C Library: Development binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: ca28cf36e463805ec57f3815849e28a2
Tag: devel::code-generator, devel::i18n, devel::profiler, devel::rpc,
 devel::testing-qa, implemented-in::c, interface::commandline,
 role::program, suite::gnu, works-with::file,
 works-with::software:running
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc-dev-bin_2.19-18+deb8u10_i386.deb
Size: 235784
MD5sum: 26a72ffba5bfac07c9d319a271c64e40
SHA1: f90c9eb5395c4c20b4ad37f1b62fb5c4636d4787
SHA256: 3ed13cd2101f0049f5f5ce5eeae7b757c4a4a9becee58a957e427a12679695d9

Package: libc6
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 8975
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Replaces: libc6-i386
Depends: libgcc1
Recommends: libc6-i686
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: prelink (<= 0.0.20090311-1), tzdata (<< 2007k-1), tzdata-etch
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.19), locales-all (<< 2.19), nscd (<< 2.19)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.19-18+deb8u10_i386.deb
Size: 3982570
MD5sum: f26573c25a9940544cf119e8b0e7e07f
SHA1: 5e0073e77204ac89dcd9ceb7a4f5a2365f176594
SHA256: 1d1f82f905386ff6a1dab08ec69b3b1d8bddbfd7c41b68e295e0a204232ad1ae

Package: libc6-amd64
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 10660
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Depends: libc6 (= 2.19-18+deb8u10)
Conflicts: amd64-libs (<= 1.2)
Description: GNU C Library: 64bit Shared libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 022f588c27f2c9d2908a07c0e916177e
Tag: implemented-in::c, role::shared-lib, suite::gnu
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-amd64_2.19-18+deb8u10_i386.deb
Size: 2604858
MD5sum: c8a14aa0481250789dfaa7bfa9445f0c
SHA1: f286be7b589b44932325da01e3f91ba8afa157dd
SHA256: 8557feba1884367413f50abb5c77ce654883d0d18dc6468039fcfc7e84bd9395

Package: libc6-dbg
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 38095
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Provides: libc-dbg
Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: detached debugging symbols
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: bbc98343da14bf76d4a45c2181fd8902
Tag: devel::debugger, devel::lang:c, devel::library, implemented-in::c,
 role::shared-lib, suite::gnu
Section: debug
Priority: extra
Filename: pool/main/g/glibc/libc6-dbg_2.19-18+deb8u10_i386.deb
Size: 8123432
MD5sum: ed5aea06274dbf90b99ebe6446e6d057
SHA1: 2ecbe2f355042526b83fb308881a97fa633c190a
SHA256: 8583ba04bc1fc9f6800bf5f8f7acfb1a877cd04e7bae0aaedbf3302b04ad7244

Package: libc6-dev
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 20308
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Provides: libc-dev
Depends: libc6 (= 2.19-18+deb8u10), libc-dev-bin (= 2.19-18+deb8u10), linux-libc-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: binutils (<< 2.20.1-1), binutils-gold (<< 2.20.1-11), cmake (<< 2.8.4+dfsg.1-5), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gcc-4.6 (<< 4.6.0-12), libhwloc-dev (<< 1.2-3), libjna-java (<< 3.2.7-4), liblouis-dev (<< 2.3.0-2), liblouisxml-dev (<< 2.4.0-2), make (<< 3.81-8.1), pkg-config (<< 0.26-1)
Description: GNU C Library: Development Libraries and Header Files
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 1bbdc717d9acdb44db940928d570e749
Build-Essential: yes
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev_2.19-18+deb8u10_i386.deb
Size: 3051456
MD5sum: d096ef4cbd71ce0b96065105c192378d
SHA1: 47fc5ccf191362ef9b4e4ca1bd90d25e4cea8b34
SHA256: 287ea40a96c4eafb94843169f6bf802335182b68f78a1b4bab95851c3385866d

Package: libc6-dev-amd64
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 9306
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Replaces: amd64-libs-dev (<= 1.2), libc6-dev (<< 2.13-11)
Provides: lib64c-dev
Depends: libc6-amd64 (= 2.19-18+deb8u10), libc6-dev (= 2.19-18+deb8u10)
Recommends: gcc-multilib
Conflicts: libc6-dev (<< 2.13-14)
Description: GNU C Library: 64bit Development Libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 4315f28f715f5adf117fa6a131d77331
Tag: devel::library, role::devel-lib, suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-amd64_2.19-18+deb8u10_i386.deb
Size: 1603014
MD5sum: ef435ddfc0908a68119ff66c5ed694cb
SHA1: f38f8fcfd756955546a738920c22fd47f91c2f53
SHA256: 4e18461cef2ab0078b2955b1056b7823757b886e4174ec3fa5033975edcb9794

Package: libc6-dev-x32
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 7346
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Depends: libc6-x32 (= 2.19-18+deb8u10), libc6-dev-amd64 (= 2.19-18+deb8u10), libc6-dev (= 2.19-18+deb8u10)
Description: GNU C Library: X32 ABI Development Libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 0859bbe63e876c4ed2ca05543b5d535f
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-dev-x32_2.19-18+deb8u10_i386.deb
Size: 1588084
MD5sum: 3097105b585636800f43131d77fa1dc2
SHA1: 497a00820d9afe1041dbd70e89c71c25cbfe24db
SHA256: 2a7980da6b7543122f1c1b06c4fa2b660c8500fbc91f2cd3b0a874a299019b8d

Package: libc6-i686
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 3178
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Pre-Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: Shared libraries [i686 optimized]
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 74fd763b7914c9a207fa6744837006e0
Tag: implemented-in::c, role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/g/glibc/libc6-i686_2.19-18+deb8u10_i386.deb
Size: 1173420
MD5sum: ecfe81cf879e68ef683899dd92203515
SHA1: 18aa5b8681b6299846ac0b1201172d2d2745f7cb
SHA256: 297b85c4b176c92f51a968304eccfa8767ab70de1a85b4668fbdd6f102eba068

Package: libc6-pic
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 6043
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Provides: glibc-pic, libc-pic
Depends: libc6 (= 2.19-18+deb8u10)
Conflicts: libc-pic
Description: GNU C Library: PIC archive library
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f7532ae2bb48ede897a6da638f062d2e
Tag: devel::lang:c, devel::library, implemented-in::c, role::app-data,
 suite::gnu
Section: libdevel
Priority: optional
Filename: pool/main/g/glibc/libc6-pic_2.19-18+deb8u10_i386.deb
Size: 1227428
MD5sum: d1b018c0251f218a75a802e950ebfe25
SHA1: 5a677e7ab1d63c59d9dfcf49dd780747943ac067
SHA256: f526ee166fe6c00591a397d6b53ac3786c09401baf49b012a994c4f47f11b1ae

Package: libc6-x32
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 10257
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: X32 ABI Shared libraries for AMD64
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 010abf82e546e9de191aa54ef585d592
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6-x32_2.19-18+deb8u10_i386.deb
Size: 2604782
MD5sum: 383f245b1928836ca340b689e115b70e
SHA1: 0447977ac9082bccb566453666e80f60dd13a0a4
SHA256: a0afc4328125e340130735082a601907710a86ee42f0e16001ae437c90738d46

Package: libc6-xen
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 3198
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Pre-Depends: libc6 (= 2.19-18+deb8u10)
Description: GNU C Library: Shared libraries [Xen version]
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 8efa0c2cbdd983a8f6285be54808132f
Tag: role::shared-lib, suite::gnu
Section: libs
Priority: extra
Filename: pool/main/g/glibc/libc6-xen_2.19-18+deb8u10_i386.deb
Size: 1176728
MD5sum: 49504857d96df56b4d995c0286c73a0c
SHA1: 7ed631e06e13d12d43d5f69f6271080b2ae485a8
SHA256: bf919009ef2e6b51cebb5ea0f5bab103052da9527e24e3a14d515df0fa3342de

Package: locales
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 16266
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: all
Replaces: base-config, lliurex-belocs-locales-data, manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.19), debconf (>= 0.5) | debconf-2.0
Conflicts: base-config, belocs-locales-bin, belocs-locales-data
Description: GNU C Library: National Language (locale) data [support]
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: d7f25783f5b76a6d73e0035b0184c983
Tag: admin::configuring, devel::i18n, implemented-in::c, role::app-data,
 role::program, scope::utility, suite::gnu
Section: localization
Priority: standard
Filename: pool/main/g/glibc/locales_2.19-18+deb8u10_all.deb
Size: 3929582
MD5sum: ae68d7e3d516e1714da1c625938ca273
SHA1: 434a894e2dc36a554d575a4d5f93500e76f551e1
SHA256: f0e63c82c4d12cefd7829042239ec068dafeadddbb53dac40ad792b966083da9

Package: locales-all
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 114587
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Provides: locales
Breaks: locales (<< 2.13-17)
Description: GNU C Library: Precompiled locale data
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: c360552536cba624a24a347b513939dd
Section: localization
Priority: extra
Filename: pool/main/g/glibc/locales-all_2.19-18+deb8u10_i386.deb
Size: 3209118
MD5sum: 512bb19813fd5f342221da2b3deb2b86
SHA1: a7e8cd4570bcb1f734605d51d753c0f5ce2ce3e7
SHA256: e15e65139d695824166d4ac7ffd43f928a01adc63259d7d7eadbf6b301883508

Package: multiarch-support
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 194
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Depends: libc6 (>= 2.13-5)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.19-18+deb8u10_i386.deb
Size: 180508
MD5sum: d06e6dee0e1460fc125bb27a67061fb7
SHA1: b9744ba7575117d070a49d129af473cce95d948c
SHA256: 81212fdf82e6968172bd11961ccbf493466710081399921b13b6016c67d5064a

Package: nscd
Source: glibc
Version: 2.19-18+deb8u10
Installed-Size: 343
Maintainer: GNU Libc Maintainers <debian-glibc@example.com>
Architecture: i386
Depends: libaudit1 (>= 1:2.2.1), libc6 (>> 2.19), libc6 (<< 2.20), libcap2 (>= 1:2.10), libselinux1 (>= 1.32)
Description: GNU C Library: Name Service Cache Daemon
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: e8172254ec0df735a3e44c0f557100bc
Tag: interface::daemon, network::server, protocol::dns, role::program,
 suite::gnu, use::proxying
Section: admin
Priority: optional
Filename: pool/main/g/glibc/nscd_2.19-18+deb8u10_i386.deb
Size: 242110
MD5sum: 8fd8aa9df2161d39f454c0236942bb60
SHA1: 1dfa4bb7fd431e20d16d947bc9908d304c57b1b5
SHA256: 26bfa2e3ab28f9b5828030716dbc71a79c1291316b42fea5e246f8f1e79f94d0

