<div class="buginfo">
    <ul>
        <li><span class="key">Reported by</span>
            <span class="value"><a href="<: $bug.submitter_url :>"><: $bug.submitter.name :></a></span>
        </li>
        <li><span class="key">Date</span>
            <span class="value"><: $bug.created :></span>
        </li>
        : if $bug.has_owner {
        <li><span class="key">Owned by</span>
            <span class="value"><a href="<: $bug.owner_url :>"><: $bug.owner.name :></a></span>
        </li>
        : }
        <li><span class="key">Severity</span>
            <span class="value">
                <:- if $bug.severity { :><em class="severity"><: } -:>
                <:- $bug.severity -:>
                <:- if $bug.severity { :></em><: } -:>
            </span>
        </li>
        : if $bug.tags.has_any_tags {
        <li><span class="key">Tags</span>
            <span class="value"><: $bug.tags.as_string :></span>
        </li>
        : }
        : if $bug.mergedwith.count > 0 {
        <li><span class="key">Merged with</span>
            <span class="value"><: bug_links(bug=>$bug.mergedwith).join(",\n") :></span>
        </li>
        : }
        : if $bug.has_found {
        <li><span class="key">Found in
            version<:- if $bug.found.count > 1 { -:>s<: } -:></span>
            <span class="value"><: $bug.found.join(', ') :></span>
        </li>
        : }
        : if $bug.has_fixed {
        <li><span class="key">Fixed in 
            version<: if $bug.fixed.count > 1 { :>s<: } :></span>
            <span class="value"><: $bug.fixed.join(', ') :></span>
        </li>
        : }
        <: if $bug.is_done { :>
        <li><span class="key">Done</span>
            <span class="value"><a href="<: $bug.done.url :>"><: $bug.done.name :></a></span>
        </li>
        : }
        : if $bug.blocked_by.count {
        <li><span class="key">Fix blocked by</span>
            <span class="value">
                : for $bug.blocked_by.members_ref -> $bug {
                <a href="<: $bug.url :>"><: $bug.subject -:></a>
                <:- if !$~bug.is_last { :>, <:  } else {  :>.<: } :>
                : }
            </span>
        </li>
        : }
        : if $bug.blocks.count {
        <li><span class="key">Blocking fix for</span>
            <span class="value" 
                  : for $bug.blocks.members_ref -> $bug {
                <a href="<: $bug.url :>"><: $bug.subject -:></a>
                <:- if ! $~bug.is_last { :>, <:  } else {  :>.<: } :>
                  : }
            </span>
        </li>
        : }
        : if $bug.archived {
        <li><span class="key">Bug is</span>
            <span class="value">Archived</span>
        </li>
        : }
        : if defined $bug.forwarded and $bug.forwarded.length() {
        <li><span class="key">Forwarded to</span>
            <span class="value"><: split($bug.forwarded,',\s+').map(maybelink).join(', ') :></span>
        </li>
        : }
        : if defined $bug.summary and $bug.summary.length() {
        <li><span class="key">Summary</span>
            <span class="value"><: $bug.summary :></span>
        </li>
        : }
        : if defined $bug.outlook and $bug.outlook.length() {
        <li><span class="key">Outlook</span>
            <span class="value"><: $bug.outlook :></span>
        </li>
        : }
    </ul>
</div>
