<: include "html/pre_title.tx" :>#<: $bug.id :> - <: $bug.subject :> - <: $config.project :> <: $config.bug :> report logs<: include "html/post_title.tx" :>
<link rel="canonical" href="<: $bug.url :>">
<script type="text/javascript">
<!--
function toggle_infmessages()
{
        allDivs=document.getElementsByTagName("div");
        for (var i = 0 ; i < allDivs.length ; i++ )
       {
                if (allDivs[i].className == "infmessage")
                {
                        allDivs[i].style.display=(allDivs[i].style.display == 'none' | allDivs[i].style.display == '') ? 'block' : 'none';
                }
       }
}
-->
</script>
</head>
<body>
    <div class="debbugs_install"><: $config.project :> <: $config.bug :> report logs</div>
    <h1 class="bug_header"><a class="bug_email" href="mailto:<: $bug.id :>@<: $config.email_domain :>">#<: $bug.id :></a>
        <span class="bug_subject"><: $bug.subject :></span>
    </h1>
: if $bug.has_found or $bug.has_fixed {
    <div class="versiongraph">
        <a href="<: $bug.version_url("format","svg") :>">
            <img alt="version graph"
                 src="<: $bug.version_url("format","svg","width",2,"height",2) :>">
        </a></div>
: }
<: include "cgi/bugreport_pkginfo.tx" :>
<: include "cgi/bugreport_buginfo.tx" :>
<div class="bugreport_operations">
: if looks_like_number($msg) {
    <span><a href="<: $bug.url :>">Full log</a></span>
: } else {
: if ! $status.archived {
<span><a href="mailto:<: $bug.email :>">Reply</a>
or <a href="mailto:<: $bug.subscribe_email :>">subscribe</a>
to this <: $config.bug :>.</span>
: }
<span>View this <: $config.bug :> as an
    <a href="<: $bug.mbox_url :>">mbox</a>,
    <a href="<: $bug.mbox_status_url :>">status mbox</a>, or
    <a href="<: $bug.mbox_maint_url :>">maintainer mbox</a>
</span>
</div>
: }
<: raw($log) :>
<script>
 document.write("<span class=\"uselessmessages\"><a href=\"javascript:toggle_infmessages();\">Toggle useless messages</a></span>")
</script>
<hr>
<p class="msgreceived">Send a report that <a href="<: $config.cgi_domain :>/bugspam.cgi?bug=<: $bug_num :>">this bug log contains spam</a>.</p>
<hr>
<: include "html/html_tail.tx" :>
</body>
</html>
