<form method="GET">
    <input type="hidden" name="_fo_combine_key_fo_searchkey_value_fo_searchvalue" value="1">
    <input type="hidden" name="form_options" value="1">
    <table class="forms">
	<tr><td><h2>Select bugs</h2>
	</td>
	<td>
	    : for $search_key_order -> $key {
		: if defined $param[$key] { 
		: for $param[$key] -> $value {
		: include "cgi/pkgreport_options_search_key.tx" { search => $key, search_value => $value };
		: }
		: }
	    : }
	    : include "cgi/pkgreport_options_search_key.tx";
	</td>
	<td>
	    <p>The same search fields are ORed, different fields are ANDed.</p>
	    <p>Valid severities are <: $config.show_severities :></p>
	    <p>Valid tags are <: $config.tags.join(', ') :></p>
	</td>
	</tr>
	<tr><td><h2>Include Bugs</h2></td>
	    <td>
		: include "cgi/pkgreport_options_include_exclude.tx" { incexc => "include" };
	    </td>
	    <td></td>
	</tr>
	<tr><td><h2>Exclude Bugs</h2></td>
	    <td>
		: include "cgi/pkgreport_options_include_exclude.tx" { incexc => "exclude" };
	    </td>
	    <td></td>
	</tr>
	<tr><td><h2>Categorize/<wbr>Order using</h2></td>
	    <td><select name="ordering">
		    : for $param.orderings -> $order {
		    <option value="<: $order :>"
			        : if $order == $param.ordering {
			        selected
                    : }
            ><:- $order -:></option>
		    : }
	    </select>
	    </td>
	    <td></td>
	</tr>
	<tr><td><h2>Misc options</h2></td>
	    <td>
		: macro input_checkbox ->($what,$text) {
		<input type="checkbox" name="<: $what :>"
		       : if defined($param[$what]) and $param[$what] {
			   checked
               : }
		><:- $text -:><br>
		: }
		<:- input_checkbox("repeatmerged","Repeat Merged") :>
		<:- input_checkbox("bug-rev","Reverse Bugs") :>
		<:- input_checkbox("pend-rev","Reverse Pending") :>
		<:- input_checkbox("sev-rev","Reverse Severity") :>
		<:- input_checkbox("noaffects","No Bugs which affect packages") :>
		<select name="dist">
		    <: output_select_options(['' => 'None',
			    $config.distributions],
					                ,$param.dist // '') -:>
		</select><br>
		<select name="archive">
		    <: output_select_options([0 => 'Unarchived',
			    1 => 'Archived', 
			    both => 'Archived and Unarchived',
		       ],$param.archive//0) -:></select><br>
		<a href="javascript:toggle_extra_status_visible()">
		    Toggle all extra information</a>
	    </td>
	</tr>
	<tr><td><h2>Submit</h2></td><td colspan=2>
	    <input type="submit" name="submit" value="Submit">
	</td></tr>
    </table>
</form>
