<:- macro bug_url_subject->($bug) {-:>
<a href="<: $bug.url :>"<:$bug.is_done?' style="text-decoration:line-through"':'':>>#
    <:- $bug.bug :>: <: $bug.subject :></a>
<:- } -:>
<div class="shortbugstatus">
    <a href="<: $bug.url :>"<:$bug.is_done?' style="text-decoration:line-through"':'':>>#<: $bug.bug :></a>
    [<font face="fixed"><span class="link" onclick="javascript:extra_status_visible(<: $bug.bug :>)"><abbr title="<: $bug.severity :>">
        <:- if $bug.strong_severity { -:><em class="severity"><: $bug.short_severity :></em>
        <:- } else { -:>
        <:- $bug.short_severity } -:></abbr>|
        <:- for $bug.tags.short_tags -> $tag { -:>
        <abbr title="<: $tag.long :>"><: $tag.short :></abbr>
        <:- } else { -:>&nbsp;&nbsp;<: } :>|
        <:- if $bug.is_merged > 0 { -:>
        <abbr title="merged">=</abbr>
        <:- } -:>
        <:- if $bug.has_fixed { -:>
        <abbr title="fixed versions">☺</abbr>
        <:- } -:>
        <:- if $bug.is_blocked { -:>
        <abbr title="blocked by">♙</abbr>
        <:- } -:>
        <:- if $bug.is_blocking { -:>
        <abbr title="blocks">♔</abbr>
        <:- } -:>
        <:- if $bug.is_forwarded { -:>
        <abbr title="forwarded">↝</abbr>
        <:- } -:>
        <:- if $bug.archived { -:>
        <abbr title="archived">♲</abbr>
        <:- } -:>
        <:- if $bug.is_affecting { -:>
        <abbr title="affects">☣</abbr>
        <:- } -:></span></font>]
        [<: for $bug.packages.members_ref -> $package { -:>
        <a href="<: $package.url :>"><: $package.name :></a>
        <:- if ! $~package.is_last { -:>, <: } else if ! $~package.is_first { -:>.<:- } -:>
        <:- } :>]
        <a href="<: $bug.url :>"><: $bug.subject :></a>
  <div id="extra_status_<: $bug.bug :>" class="shortbugstatusextra">
      <span>Reported by: <a href="<: $bug.submitter_url :>"><: $bug.submitter :></a>;</span>
      <span>Date: <: $bug.created.stringify :>;</span>
      <:- if $bug.is_owned { -:>
      <span>Owned by: <a href="<: $bug.owner_url :>"><: $bug.owner :></a>;</span>
      <:- } :>
      <span>Severity:
          <: if $bug.strong_severity { -:>
          <em class="severity"><: $bug.severity :></em>
          <:- } else { -:>
          <: $bug.severity :>
          <:- } -:></span>
      <span>
          <:- if $bug.tags.has_tags { -:>
          Tags: <:  $bug.tags.join_all(', ') :>;
          <:- } -:>
      </span>
      <:- if $bug.is_merged > 0 { -:>
      <span>Merged with 
          <: for $bug.mergedwith.members_ref -> $bug { -:>
          <:- bug_url_subject($bug) -:>
          <:- if ! $~bug.is_last {-:>, <: } else { -:>.<:- } -:>
          <:- } -:>
      </span>
      <:- } -:>
      : if $bug.has_found or $bug.has_fixed {
      <a href="<:
	           version_url(package => $bug.package,
		           found   => [$bug.found],
		           fixed   => [$bug.fixed],
		       ):>">
          <:- } -:>
          <:- if $bug.has_found { -:>
          <span>Found in version<: if $bug.found.count > 1 { :>s<: } :>
              <:- $bug.found.join(', ') -:>;
          </span>
          <:- } -:>
          <:- if $bug.has_fixed { :>
          <span>Fixed in version<: if $bug.fixed.count > 1 { :>s<: } :>
              <:- $bug.fixed.join(', ') -:>;
          </span>
          <:- } -:>
          <:- if $bug.has_found or $bug.has_fixed { -:>
      </a>
      <:- } -:>
      <:-  if $bug.is_forwarded { :>
      <span><strong>Forwarded</strong> to 
          <: $bug.forwarded.split('\,\s+').map(maybelink).join(', ') :>
      </span>
      <:- } -:>
      <:- if $bug.is_done { -:>
      <span><strong>Done:</strong>
          <: $bug.done :>
      </span>
      <:- } -:>
      <:- if  not $bug.archived and $bug.when_archiveable >= 0 { -:>
      <span><strong>Can be archived
          <: if $bug.when_archiveable == 0 { :>
          today
          <: } else if $bug.when_archiveable == 1 { :>
          in 1 day
          <: } else { :>
          in <: $bug.when_archiveable :> days
          <:- } :>;</strong></span>
      <:- } else if $bug.archived { -:>
      <span><strong>Archived</strong></span>
      <:- } -:>
      <:- if $bug.blockedby.count > 0 { :>
      <span>Fix blocked by 
          <: for $bug.blockedby -> $bug { :>
          <: bug_url_subject($bug) :>
          <:- if ! $~bug.is_last { -:>, <: } else { -:>.<:- } -:>
          <:- } -:>
      </span>
      <:- } -:>
      <:- if $bug.blocks.count > 0 { :>
      <span>Blocking fix for
          <: for $bug.blocks -> $bug { :>
          <: bug_url_subject($bug) :>
          <:- if ! $~bug.is_last {-:>, <: } else { -:>.<:- } -:>
          <:- } -:>
      </span>
      <:- } -:>
      <:- macro days_ago->($what,$ago) {-:>
      <span>
          <:- if ($time - $ago) / 86400 > 60 { -:>
          <strong><: $what :> <:  secs_to_english($time-$ago) :> ago.</strong>
          <:- } else if ($time - $ago) / 86400 > 30 { :>
          <strong><: $what :> <:  secs_to_english($time-$ago) :> ago.</strong>
          <:- } -:>;
      </span>
      <:- } -:>
      <: days_ago("Filed",$bug.created.epoch) :>
      <: days_ago("Modified",$bug.modified.epoch) :>
      <:- if $bug.archived {:>
      <span>Bug is archived. No further changes may be made.</span>
      <:- } -:>
  </div>
</div>
