<:- macro bug_url_subject->($bug) {-:>
<a href="<: $bug.url :>"<:$bug.is_done?' style="text-decoration:line-through"':'':>>#
    <:- $bug.bug :>: <: $bug.subject :></a>
<:- } -:>
<div class="shortbugstatus">
    <a href="<: $bug.url :>"<:$bug.is_done?' style="text-decoration:line-through"':'':>>#<: $bug.bug :></a>
    [<font face="fixed"><span class="link" onclick="javascript:extra_status_visible(<: $bug.bug :>)"><abbr title="<: $bug.severity :>">
        <:- if $bug.strong_severity { -:><em class="severity"><: $bug.short_severity :></em>
        <:- } else { -:>
        <:- $bug.short_severity } -:></abbr>|
        <:- for $bug.tags.short_tags -> $tag { -:>
        <abbr title="<: $tag.long :>"><: $tag.short :></abbr>
        <:- } else { -:>&nbsp;&nbsp;<: } :>|
        <:- if $bug.is_merged > 0 { -:>
        <abbr title="merged">=</abbr>
        <:- } -:>
        <:- if $bug.has_fixed { -:>
        <abbr title="fixed versions">☺</abbr>
        <:- } -:>
        <:- if $bug.is_blocked { -:>
        <abbr title="blocked by">♙</abbr>
        <:- } -:>
        <:- if $bug.is_blocking { -:>
        <abbr title="blocks">♔</abbr>
        <:- } -:>
        <:- if $bug.is_forwarded { -:>
        <abbr title="forwarded">↝</abbr>
        <:- } -:>
        <:- if $bug.archived { -:>
        <abbr title="archived">♲</abbr>
        <:- } -:>
        <:- if $bug.is_affecting { -:>
        <abbr title="affects">☣</abbr>
        <:- } -:></span></font>]
        [<: for $bug.packages.members_ref -> $package { -:>
        <a href="<: $package.url :>"><: $package.name :></a>
        <:- if ! $~package.is_last { -:>, <: } else if ! $~package.is_first { -:>.<:- } -:>
        <:- } :>]
        <a href="<: $bug.url :>"><: $bug.subject :></a>
        <div id="extra_status_<: $bug.bug :>" class="shortbugstatusextra">
            <table class="extra_status">
                <tr><td>Reported by</td><td><a href="<: $bug.submitter_url :>"><: $bug.submitter.name :></a></td></tr>
                <tr><td>Date</td><td><: $bug.created.stringify :></td></tr>
      <:- if $bug.is_owned { -:>
                <tr><td>Owned by</td><td><a href="<: $bug.owner_url :>"><: $bug.owner.name :></a></td></tr>
      <:- } :>
                <tr><td>Severity</td><td>
          <: if $bug.strong_severity { -:>
          <em class="severity"><: $bug.severity :></em>
          <:- } else { -:>
          <: $bug.severity :>
          <:- } -:></td></tr>
      <:- if $bug.tags.has_any_tags { -:>
          <tr><td>Tags</td><td>
          : if $bug.tags.has_tags {
          <span class="tags"><:  $bug.tags.join_tags(', ') :></span>
          : }
          <: if $bug.tags.has_usertags  {
              if $bug.tags.has_tags { :>, <: } -:>
          <span class="usertags"><: $bug.tags.join_usertags(', ') :></span>
          <:- } -:>
          </td></tr>
          <: } :>
          <:- if $bug.is_merged > 0 { -:>
          <tr><td>Merged with </td><td>
          <: for $bug.mergedwith.members_ref -> $bug { -:>
          <:- bug_url_subject($bug) -:>
          <:- if ! $~bug.is_last {-:>, <: } else { -:>.<:- } -:>
          <:- } -:>
          </td></tr>
          <:- } -:>
          <:- if $bug.has_found { -:>
          <tr><td>Found in version<: if $bug.status.found_count > 1 { :>s<: } :></td>
              <td><a href="<: $bug.version_url :>"><:- $bug.status.found_join(', ') -:></a></td></tr>
          <:- } -:>
              <:- if $bug.has_fixed { :>
              <tr><td>Fixed in version<: if $bug.status.fixed_count > 1 { :>s<: } :></td><td>
                  <a href="<: $bug.version_url :>"><:- $bug.status.fixed_join(', ') -:></a></td></tr>
          <:- } -:>
          <:- if $bug.has_found or $bug.has_fixed { -:>
      </a>
      <:- } -:>
      <:-  if $bug.is_forwarded { :>
      <tr><td><strong>Forwarded</strong> to</td>
          <td><: $bug.forwarded.split('\,\s+').map(maybelink).join(', ') :></td>
      </tr>
      <:- } -:>
      <:- if $bug.is_done { -:>
      <tr><td><strong>Done:</strong></td><td>
          <: $bug.done.name :></td>
      </tr>
      <:- } -:>
      <:- if  not $bug.archived and $bug.when_archiveable >= 0 { -:>
      <tr><td><strong>Can be archived</strong></td><td><strong>
          <: if $bug.when_archiveable == 0 { :>
          today
          <: } else if $bug.when_archiveable == 1 { :>
          in 1 day
          <: } else { :>
          in <: $bug.when_archiveable :> days
          <:- } :></strong></td></tr>
      <:- } else if $bug.archived { -:>
      <tr><td><strong>Archived</strong></td></tr>
      <:- } -:>
      <:- if $bug.is_blocked { :>
      <tr><td>Fix blocked by</td><td>
          <: for $bug.blocked_by -> $bug { :>
          <: bug_url_subject($bug) :>
          <:- if ! $~bug.is_last { -:>, <: } else { -:>.<:- } -:>
          <:- } -:></td>
      </tr>
      <:- } -:>
      <:- if $bug.blocks.count > 0 { :>
      <tr><td>Blocking fix for</td><td>
          <: for $bug.blocks -> $bug { :>
          <: bug_url_subject($bug) :>
          <:- if ! $~bug.is_last {-:>, <: } else { -:>.<:- } -:>
          <:- } -:>
      </td></tr>
      <:- } -:>
      <:- macro days_ago->($what,$ago) {-:>
      <tr>
          <:- if ($time - $ago) / 86400 > 60 { -:>
          <td class="ancient"><: $what :></td><td><:  secs_to_english($time-$ago) :> ago.</td>
          <:- } else if ($time - $ago) / 86400 > 30 { :>
          <td class="old"><: $what :></td><td><:  secs_to_english($time-$ago) :> ago.</td>
          <:- } -:>
      </tr>
      <:- } -:>
      <: days_ago("Filed",$bug.created.epoch) :>
      <: days_ago("Modified",$bug.modified.epoch) :>
            </table>
      <:- if $bug.archived {:>
      <span>Bug is archived. No further changes may be made.</span>
      <:- } -:>
  </div>
</div>
